%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\w1shl\AppData\Local\Temp\s90s.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PN411.X.production.obj
cinit CODE 0 7E0 7E0 9 2
text1 CODE 0 25A 25A 1A4 2
text2 CODE 0 1CF 1CF 8B 2
text3 CODE 0 1BB 1BB 14 2
text4 CODE 0 198 198 10 2
text5 CODE 0 18B 18B D 2
text6 CODE 0 172 172 C 2
text7 CODE 0 1A8 1A8 13 2
text8 CODE 0 17E 17E D 2
text9 CODE 0 166 166 6 2
_system_settings_text CODE 0 7EE 7EE 11 2
_Type_text CODE 0 7C0 7C0 20 2
maintext CODE 0 3FE 3FE 3C2 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 43 43 17 1
bssBANK0 BANK0 1 20 20 23 1
swtext1 CONST 0 2 2 4 2
swtext2 CONST 0 6 6 4 2
clrtext CODE 0 16C 16C 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-BF 1
BANK0 5A-6F 1
BANK1 A0-BF 1
CONST A-165 2
CONST 7E9-7ED 2
CONST 7FF-7FF 2
ENTRY A-165 2
ENTRY 7E9-7ED 2
ENTRY 7FF-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203A-206F 1
CODE A-165 2
CODE 7E9-7ED 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE A-165 2
STRCODE 7E9-7ED 2
STRCODE 7FF-7FF 2
STRING A-165 2
STRING 7E9-7ED 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PN411.X.production.obj
7E0 cinit CODE >1095:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E0 cinit CODE >1098:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E0 cinit CODE >1155:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E1 cinit CODE >1159:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E2 cinit CODE >1160:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E3 cinit CODE >1161:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E4 cinit CODE >1162:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E5 cinit CODE >1163:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E6 cinit CODE >1164:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E7 cinit CODE >1170:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E7 cinit CODE >1172:C:\Users\w1shl\AppData\Local\Temp\s90s.
7E8 cinit CODE >1173:C:\Users\w1shl\AppData\Local\Temp\s90s.
166 text9 CODE >23:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
166 text9 CODE >24:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
168 text9 CODE >25:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
16A text9 CODE >26:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
16B text9 CODE >27:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
17E text8 CODE >29:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
17E text8 CODE >30:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
180 text8 CODE >31:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
182 text8 CODE >32:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
184 text8 CODE >33:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
185 text8 CODE >34:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
186 text8 CODE >35:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
187 text8 CODE >36:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
188 text8 CODE >37:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
189 text8 CODE >38:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
18A text8 CODE >39:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1A8 text7 CODE >41:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1A8 text7 CODE >42:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1AA text7 CODE >43:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1AC text7 CODE >44:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1AE text7 CODE >45:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1AF text7 CODE >46:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B0 text7 CODE >47:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B1 text7 CODE >48:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B3 text7 CODE >49:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B5 text7 CODE >50:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B6 text7 CODE >51:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B7 text7 CODE >52:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B8 text7 CODE >53:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1B9 text7 CODE >54:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
1BA text7 CODE >55:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
172 text6 CODE >131:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
172 text6 CODE >132:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
174 text6 CODE >134:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
176 text6 CODE >135:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
17A text6 CODE >138:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
17C text6 CODE >140:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
17D text6 CODE >141:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
18B text5 CODE >89:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
18B text5 CODE >92:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
190 text5 CODE >108:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
194 text5 CODE >115:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
195 text5 CODE >116:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
195 text5 CODE >117:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
198 text4 CODE >120:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
198 text4 CODE >121:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
19A text4 CODE >122:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
19C text4 CODE >123:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
19E text4 CODE >124:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1A1 text4 CODE >126:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1A3 text4 CODE >127:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1A5 text4 CODE >128:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1A7 text4 CODE >129:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1BB text3 CODE >228:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1BB text3 CODE >229:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1CD text3 CODE >230:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1CF text2 CODE >25:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1CF text2 CODE >27:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1D0 text2 CODE >28:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1D1 text2 CODE >27:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1D5 text2 CODE >28:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1EB text2 CODE >29:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1F9 text2 CODE >30:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
206 text2 CODE >31:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
207 text2 CODE >32:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
208 text2 CODE >34:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
209 text2 CODE >33:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
20D text2 CODE >34:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
21D text2 CODE >35:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
232 text2 CODE >36:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
248 text2 CODE >37:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
256 text2 CODE >38:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
258 text2 CODE >39:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
258 text2 CODE >40:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
259 text2 CODE >41:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
25A text1 CODE >174:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
25B text1 CODE >175:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
265 text1 CODE >182:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
266 text1 CODE >186:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
268 text1 CODE >189:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
26C text1 CODE >190:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
26F text1 CODE >191:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
273 text1 CODE >192:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
275 text1 CODE >193:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
276 text1 CODE >194:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
277 text1 CODE >195:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
279 text1 CODE >198:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
27C text1 CODE >199:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
27E text1 CODE >200:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
280 text1 CODE >201:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
281 text1 CODE >202:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
282 text1 CODE >203:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
283 text1 CODE >205:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
285 text1 CODE >206:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
286 text1 CODE >207:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
286 text1 CODE >208:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
288 text1 CODE >209:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
28C text1 CODE >210:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
28E text1 CODE >212:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
293 text1 CODE >213:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
294 text1 CODE >214:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
299 text1 CODE >219:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
29E text1 CODE >220:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A2 text1 CODE >221:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A6 text1 CODE >222:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2AA text1 CODE >223:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2AC text1 CODE >225:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2AF text1 CODE >226:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2B0 text1 CODE >227:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2B7 text1 CODE >228:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2B8 text1 CODE >229:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2D8 text1 CODE >230:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2D9 text1 CODE >231:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2F8 text1 CODE >232:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2F9 text1 CODE >233:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
316 text1 CODE >236:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
31D text1 CODE >237:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
31E text1 CODE >238:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33E text1 CODE >239:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33F text1 CODE >241:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
345 text1 CODE >242:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
346 text1 CODE >243:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
347 text1 CODE >244:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34C text1 CODE >245:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34F text1 CODE >246:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
354 text1 CODE >247:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
36A text1 CODE >248:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
36C text1 CODE >250:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
36D text1 CODE >251:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
36F text1 CODE >252:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
371 text1 CODE >253:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
372 text1 CODE >255:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
373 text1 CODE >256:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
374 text1 CODE >257:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
375 text1 CODE >258:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
376 text1 CODE >260:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
377 text1 CODE >261:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
378 text1 CODE >246:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
379 text1 CODE >263:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
37F text1 CODE >265:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
380 text1 CODE >264:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
381 text1 CODE >265:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
385 text1 CODE >266:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
387 text1 CODE >272:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
388 text1 CODE >267:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
389 text1 CODE >268:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38A text1 CODE >269:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38B text1 CODE >270:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38C text1 CODE >271:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38D text1 CODE >272:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38E text1 CODE >273:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
38F text1 CODE >274:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
391 text1 CODE >275:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
399 text1 CODE >276:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
39B text1 CODE >277:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
39E text1 CODE >278:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
39F text1 CODE >279:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A0 text1 CODE >280:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A0 text1 CODE >323:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A2 text1 CODE >281:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A4 text1 CODE >282:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A5 text1 CODE >283:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3AA text1 CODE >284:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3AC text1 CODE >285:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3AE text1 CODE >286:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B0 text1 CODE >287:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B1 text1 CODE >288:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B3 text1 CODE >290:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B6 text1 CODE >291:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B7 text1 CODE >292:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3B8 text1 CODE >293:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3BB text1 CODE >294:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3BE text1 CODE >295:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3BF text1 CODE >296:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3C1 text1 CODE >298:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3C1 text1 CODE >299:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3C3 text1 CODE >300:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3C8 text1 CODE >301:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3CB text1 CODE >302:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3CC text1 CODE >303:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3CD text1 CODE >304:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3D0 text1 CODE >305:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3D5 text1 CODE >306:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3D8 text1 CODE >307:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3D9 text1 CODE >308:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DA text1 CODE >309:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DB text1 CODE >310:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DC text1 CODE >311:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DD text1 CODE >313:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DD text1 CODE >314:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DF text1 CODE >315:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F5 text1 CODE >316:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F6 text1 CODE >317:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F7 text1 CODE >318:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F8 text1 CODE >320:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F8 text1 CODE >321:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3F9 text1 CODE >280:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3FA text1 CODE >324:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3FB text1 CODE >325:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3FD text1 CODE >327:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
6 swtext2 CONST >457:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
2 swtext1 CONST >374:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
3FE maintext CODE >242:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
3FE maintext CODE >243:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
3FF maintext CODE >244:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
400 maintext CODE >246:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
401 maintext CODE >247:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
402 maintext CODE >249:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
404 maintext CODE >250:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
407 maintext CODE >252:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
408 maintext CODE >253:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
409 maintext CODE >256:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
40E maintext CODE >257:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
412 maintext CODE >258:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
416 maintext CODE >259:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
41A maintext CODE >260:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
41E maintext CODE >261:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
421 maintext CODE >262:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
423 maintext CODE >263:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
427 maintext CODE >264:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
429 maintext CODE >265:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
42A maintext CODE >267:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
433 maintext CODE >268:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
434 maintext CODE >269:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
43D maintext CODE >270:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
43F maintext CODE >271:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
441 maintext CODE >273:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
449 maintext CODE >274:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
44A maintext CODE >275:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
44F maintext CODE >276:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
451 maintext CODE >277:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
452 maintext CODE >266:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
454 maintext CODE >280:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
455 maintext CODE >282:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
456 maintext CODE >283:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
457 maintext CODE >284:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
458 maintext CODE >285:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
459 maintext CODE >288:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
45C maintext CODE >289:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
45D maintext CODE >290:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
45E maintext CODE >291:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
45E maintext CODE >292:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
460 maintext CODE >293:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
461 maintext CODE >295:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
468 maintext CODE >296:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
46B maintext CODE >297:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
46E maintext CODE >301:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
472 maintext CODE >302:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
473 maintext CODE >306:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
474 maintext CODE >290:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
488 maintext CODE >311:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
48A maintext CODE >312:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
48C maintext CODE >313:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
48C maintext CODE >315:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
490 maintext CODE >316:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
493 maintext CODE >317:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
495 maintext CODE >319:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
495 maintext CODE >320:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
497 maintext CODE >321:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
498 maintext CODE >322:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4A8 maintext CODE >323:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4B0 maintext CODE >324:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4B7 maintext CODE >325:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4B9 maintext CODE >327:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4C7 maintext CODE >321:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4CD maintext CODE >330:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4CF maintext CODE >331:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4D4 maintext CODE >332:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4E4 maintext CODE >333:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4EC maintext CODE >334:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4F3 maintext CODE >335:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4F5 maintext CODE >336:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4F7 maintext CODE >338:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
506 maintext CODE >331:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
508 maintext CODE >341:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
50A maintext CODE >342:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
50F maintext CODE >343:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51F maintext CODE >344:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
527 maintext CODE >345:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
52D maintext CODE >346:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
531 maintext CODE >347:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
533 maintext CODE >348:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
53B maintext CODE >349:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
546 maintext CODE >350:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
547 maintext CODE >351:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
549 maintext CODE >352:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
54E maintext CODE >353:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
54F maintext CODE >354:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55A maintext CODE >355:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55B maintext CODE >356:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
564 maintext CODE >357:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
56C maintext CODE >358:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
56D maintext CODE >359:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
570 maintext CODE >360:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
571 maintext CODE >361:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
573 maintext CODE >362:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
57A maintext CODE >363:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
57E maintext CODE >364:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
580 maintext CODE >365:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
588 maintext CODE >367:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
597 maintext CODE >342:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
599 maintext CODE >372:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
59E maintext CODE >373:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5AF maintext CODE >376:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5B8 maintext CODE >377:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5C1 maintext CODE >378:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5C8 maintext CODE >379:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5C9 maintext CODE >380:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5D0 maintext CODE >381:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5D8 maintext CODE >382:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5E0 maintext CODE >383:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5E8 maintext CODE >384:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5F0 maintext CODE >385:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5F8 maintext CODE >388:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5F9 maintext CODE >390:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
602 maintext CODE >391:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
60B maintext CODE >392:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
612 maintext CODE >393:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
618 maintext CODE >394:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
619 maintext CODE >395:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
621 maintext CODE >398:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
628 maintext CODE >399:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
630 maintext CODE >400:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
638 maintext CODE >401:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
641 maintext CODE >408:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
643 maintext CODE >409:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
644 maintext CODE >408:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
646 maintext CODE >409:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
64E maintext CODE >410:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
657 maintext CODE >411:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
65B maintext CODE >412:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
663 maintext CODE >417:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
66B maintext CODE >418:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
674 maintext CODE >419:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
67B maintext CODE >420:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
67C maintext CODE >421:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
683 maintext CODE >422:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
68B maintext CODE >423:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
693 maintext CODE >424:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
69C maintext CODE >432:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
69E maintext CODE >433:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
69F maintext CODE >432:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6A1 maintext CODE >433:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6A9 maintext CODE >434:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6B0 maintext CODE >435:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6B1 maintext CODE >436:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6B8 maintext CODE >439:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6C0 maintext CODE >440:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6C9 maintext CODE >441:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6D0 maintext CODE >442:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6D1 maintext CODE >443:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6D8 maintext CODE >444:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6E0 maintext CODE >445:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6E8 maintext CODE >446:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6F1 maintext CODE >374:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6FB maintext CODE >454:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
70B maintext CODE >459:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
714 maintext CODE >460:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
71B maintext CODE >461:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
71C maintext CODE >460:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
71E maintext CODE >461:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
725 maintext CODE >462:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
72C maintext CODE >463:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
735 maintext CODE >466:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
73C maintext CODE >467:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
73D maintext CODE >468:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
745 maintext CODE >472:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
74E maintext CODE >473:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
755 maintext CODE >474:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
756 maintext CODE >473:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
758 maintext CODE >474:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
75F maintext CODE >475:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
766 maintext CODE >476:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
76A maintext CODE >478:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
76C maintext CODE >489:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
76E maintext CODE >502:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
76F maintext CODE >489:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
771 maintext CODE >502:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
779 maintext CODE >503:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
780 maintext CODE >504:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
781 maintext CODE >503:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
783 maintext CODE >504:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
78A maintext CODE >505:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
78C maintext CODE >516:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
791 maintext CODE >457:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
79B maintext CODE >372:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
79D maintext CODE >556:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7A5 maintext CODE >557:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7A7 maintext CODE >558:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7A8 maintext CODE >559:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AD maintext CODE >560:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AE maintext CODE >561:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AF maintext CODE >562:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B0 maintext CODE >563:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B5 maintext CODE >564:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B6 maintext CODE >565:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B7 maintext CODE >566:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B8 maintext CODE >567:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7BD maintext CODE >568:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7BE maintext CODE >569:C:\Users\w1shl\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
16C clrtext CODE >1144:C:\Users\w1shl\AppData\Local\Temp\s90s.
16C clrtext CODE >1145:C:\Users\w1shl\AppData\Local\Temp\s90s.
16D clrtext CODE >1146:C:\Users\w1shl\AppData\Local\Temp\s90s.
16D clrtext CODE >1147:C:\Users\w1shl\AppData\Local\Temp\s90s.
16E clrtext CODE >1148:C:\Users\w1shl\AppData\Local\Temp\s90s.
16F clrtext CODE >1149:C:\Users\w1shl\AppData\Local\Temp\s90s.
170 clrtext CODE >1150:C:\Users\w1shl\AppData\Local\Temp\s90s.
171 clrtext CODE >1151:C:\Users\w1shl\AppData\Local\Temp\s90s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
_PMCON1bits 195 0 ABS 0 - dist/default/production\PN411.X.production.obj
_FlashUnlock 2CC 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PN411.X.production.obj
_Keys 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PN411.X.production.obj
_Type F80 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PN411.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\w1shl\AppData\Local\Temp\s90s.obj
_main 7FC 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PN411.X.production.obj
start 2 0 CODE 0 init C:\Users\w1shl\AppData\Local\Temp\s90s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__HbssCOMMON 10008 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_noo_address_type 38 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__end_of_RF_Init 4B4 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
__size_of_FlashEraseRow 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\w1shl\AppData\Local\Temp\s90s.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\PN411.X.production.obj
__LbssCOMMON 10008 0 ABS 0 bssCOMMON -
_Init_IO 330 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PN411.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_BattLowSent 3E 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__Hclrtext 10008 0 ABS 0 clrtext -
__size_of_FlashWrite 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_FlashEraseRow 316 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
noolite_send@countsend 52 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
main@chn 56 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
main@chn_416 57 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
main@chn_417 58 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
main@chn_418 59 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PN411.X.production.obj
_noo_send_data 3F 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__L_system_settings_text FDC 0 CODE 0 _system_settings_text -
_OPTION_REG 95 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_Init_TypeFromFlash 39E 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@temp_send 53 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
clear_ram0 2D8 0 CODE 0 clrtext dist/default/production\PN411.X.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_noolite_send 4B4 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PN411.X.production.obj
__p_system_settings_text FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
_Init_TypeFromFlash 376 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\w1shl\AppData\Local\Temp\s90s.obj
__p_Type_text F80 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 BANK2 1 bank2 -
__Hbank3 10008 0 BANK3 1 bank3 -
__Hbank4 10008 0 BANK4 1 bank4 -
__Hbank5 10008 0 BANK5 1 bank5 -
__Hbank6 10008 0 BANK6 1 bank6 -
__Hbank7 10008 0 BANK7 1 bank7 -
__Hbank8 10008 0 BANK8 1 bank8 -
__Hbank9 10008 0 BANK9 1 bank9 -
__Hcinit FD2 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 BANK10 1 bank10 -
__Hbank11 10008 0 BANK11 1 bank11 -
__Hbank12 10008 0 BANK12 1 bank12 -
__Hbank13 10008 0 BANK13 1 bank13 -
__Hbank14 10008 0 BANK14 1 bank14 -
__Hbank15 10008 0 BANK15 1 bank15 -
__Hbank16 10008 0 BANK16 1 bank16 -
__Hbank17 10008 0 BANK17 1 bank17 -
__Hbank18 10008 0 BANK18 1 bank18 -
__Hbank19 10008 0 BANK19 1 bank19 -
__Hbank20 10008 0 BANK20 1 bank20 -
__Hbank21 10008 0 BANK21 1 bank21 -
__Hbank22 10008 0 BANK22 1 bank22 -
__Hbank23 10008 0 BANK23 1 bank23 -
__Hbank24 10008 0 BANK24 1 bank24 -
__Hbank25 10008 0 BANK25 1 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
__end_of_FlashUnlock 2D8 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 BANK2 1 bank2 -
__Lbank3 10008 0 BANK3 1 bank3 -
__Lbank4 10008 0 BANK4 1 bank4 -
__Lbank5 10008 0 BANK5 1 bank5 -
__Lbank6 10008 0 BANK6 1 bank6 -
__Lbank7 10008 0 BANK7 1 bank7 -
__Lbank8 10008 0 BANK8 1 bank8 -
__Lbank9 10008 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
FlashWrite@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__H_system_settings_text FFE 0 CODE 0 _system_settings_text -
__size_of_noolite_send 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
_Type_absaddr 7C0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
_RF_Init 39E 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__size_of_Init_CLK 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_system_settings FFE 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_noolite_send 7FC 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
_DevMode 3A 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_DevType 3B 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\w1shl\AppData\Local\Temp\s90s.obj
__H_Type_text FC0 0 CODE 0 _Type_text -
__LbssBANK0 10008 0 ABS 0 bssBANK0 -
noolite_send@endpos 54 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__size_of_Init_IO 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@noo_send_command 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
_Init_ADC 2E4 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
_Init_CLK 316 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
_tick3_100ms 3C 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_system_settings FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
__Lbank10 10008 0 BANK10 1 bank10 -
__Lbank11 10008 0 BANK11 1 bank11 -
__Lbank12 10008 0 BANK12 1 bank12 -
__Lbank13 10008 0 BANK13 1 bank13 -
__Lbank14 10008 0 BANK14 1 bank14 -
__Lbank15 10008 0 BANK15 1 bank15 -
__Lbank16 10008 0 BANK16 1 bank16 -
__Lbank17 10008 0 BANK17 1 bank17 -
__Lbank18 10008 0 BANK18 1 bank18 -
__Lbank19 10008 0 BANK19 1 bank19 -
__Lbank20 10008 0 BANK20 1 bank20 -
__Lbank21 10008 0 BANK21 1 bank21 -
__Lbank22 10008 0 BANK22 1 bank22 -
__Lbank23 10008 0 BANK23 1 bank23 -
__Lbank24 10008 0 BANK24 1 bank24 -
__Lbank25 10008 0 BANK25 1 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 7FC 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC0$ 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC1$ 7 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC2$ 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC3$ 7 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_Init_ADC 2FC 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
__end_of_Init_CLK 330 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__L_Type_text F80 0 CODE 0 _Type_text -
_system_settings_absaddr 7EE 0 ABS 0 - dist/default/production\PN411.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\w1shl\AppData\Local\Temp\s90s.obj
stacklo 203A 0 ABS 0 - C:\Users\w1shl\AppData\Local\Temp\s90s.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PN411.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__size_of_FlashUnlock 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PN411.X.production.obj
FlashEraseRow@rowAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_FlashWrite 350 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
end_of_initialization FCE 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__size_of_Init_TypeFromFlash 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_SkipHandling 39 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__HbssBANK0 10008 0 ABS 0 bssBANK0 -
__ptext1 4B4 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
__ptext2 39E 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
__ptext3 376 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
__ptext4 330 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
__ptext5 316 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
__ptext6 2E4 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
__ptext7 350 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
__ptext8 2FC 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
__ptext9 2CC 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
__end_of_Init_IO 350 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
noolite_send@chn 51 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
noolite_send@countbit 50 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of__initialization FCE 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 10008 0 ABS 0 clrtext -
__end_of_FlashWrite 376 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
_startaddress 34 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
_tx_status 7D 0 COMMON 1 bssCOMMON dist/default/production\PN411.X.production.obj
FlashWrite@flash_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_Type FC0 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
__end_of_main F80 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
noolite_send@startpos 4F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_RF_Init 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_FlashEraseRow 2FC 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LedPulseTick_100ms 3D 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@noo_send_buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__initialization FC0 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@noo_send_format 71 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__pswtext1 4 0 CONST 0 swtext1 dist/default/production\PN411.X.production.obj
__pswtext2 C 0 CONST 0 swtext2 dist/default/production\PN411.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text1 0 25A 4B4 1A4 2
text2 0 1CF 39E 8B 2
text3 0 1BB 376 14 2
text4 0 198 330 10 2
text5 0 18B 316 D 2
text6 0 172 2E4 C 2
text7 0 1A8 350 13 2
text8 0 17E 2FC D 2
text9 0 166 2CC 6 2
_system_settings_text 0 7EE FDC 11 2
_Type_text 0 7C0 F80 29 2
maintext 0 3FE 7FC 3C2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3A 1
swtext1 0 2 4 8 2
clrtext 0 16C 2D8 6 2
config 0 8007 1000E 2 2
