%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PN411.production.obj
cinit CODE 0 7E0 7E0 8 2
text1 CODE 0 192 192 57 2
text2 CODE 0 F5 F5 13 2
text3 CODE 0 D8 D8 D 2
text4 CODE 0 B9 B9 6 2
text5 CODE 0 1E9 1E9 8B 2
text6 CODE 0 152 152 40 2
text7 CODE 0 126 126 2C 2
text8 CODE 0 30D 30D 19A 2
text9 CODE 0 108 108 1E 2
text10 CODE 0 274 274 99 2
text11 CODE 0 E5 E5 10 2
text12 CODE 0 CB CB D 2
text13 CODE 0 BF BF C 2
_system_settings_text CODE 0 7EE 7EE 11 2
_Type_text CODE 0 7C0 7C0 10 2
maintext CODE 0 4A7 4A7 319 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 1C 1
_TxStatus_text CODE 0 7D0 7D0 10 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 7E8 7E8 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-BF 1
BANK0 60-6F 1
BANK1 A0-BF 1
CONST 2-B8 2
CONST 7FF-7FF 2
ENTRY 2-B8 2
ENTRY 7FF-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-206F 1
CODE 2-B8 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-B8 2
STRCODE 7FF-7FF 2
STRING 2-B8 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PN411.production.obj
7E0 cinit CODE >1685:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E0 cinit CODE >1688:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E0 cinit CODE >1742:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E1 cinit CODE >1743:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E2 cinit CODE >1744:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E3 cinit CODE >1745:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E4 cinit CODE >1746:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E5 cinit CODE >1747:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E6 cinit CODE >1753:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E6 cinit CODE >1755:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E7 cinit CODE >1756:C:\Users\Evgen\AppData\Local\Temp\s5kc.
BF text13 CODE >57:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
BF text13 CODE >58:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
C1 text13 CODE >60:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
C3 text13 CODE >61:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
C7 text13 CODE >64:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
C9 text13 CODE >66:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
CA text13 CODE >67:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
CB text12 CODE >15:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
CB text12 CODE >18:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
D0 text12 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
D4 text12 CODE >41:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
D5 text12 CODE >42:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
D5 text12 CODE >43:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
E5 text11 CODE >46:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
E5 text11 CODE >47:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
E7 text11 CODE >48:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
E9 text11 CODE >49:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
EB text11 CODE >50:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
EE text11 CODE >52:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
F0 text11 CODE >53:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
F2 text11 CODE >54:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
F4 text11 CODE >55:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
274 text10 CODE >31:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
274 text10 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
275 text10 CODE >33:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
288 text10 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
28B text10 CODE >35:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2BD text10 CODE >36:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2D0 text10 CODE >44:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2D4 text10 CODE >45:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2FA text10 CODE >46:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
307 text10 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
108 text9 CODE >23:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
108 text9 CODE >24:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
120 text9 CODE >25:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
30D text8 CODE >174:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
30F text8 CODE >181:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
310 text8 CODE >185:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
313 text8 CODE >188:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
317 text8 CODE >189:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
319 text8 CODE >190:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
31D text8 CODE >191:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
31F text8 CODE >192:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
320 text8 CODE >193:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
321 text8 CODE >194:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
323 text8 CODE >197:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
325 text8 CODE >198:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
327 text8 CODE >199:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
329 text8 CODE >200:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32A text8 CODE >201:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32B text8 CODE >202:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32C text8 CODE >204:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32E text8 CODE >205:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32F text8 CODE >206:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32F text8 CODE >207:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
331 text8 CODE >208:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
335 text8 CODE >209:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
337 text8 CODE >211:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
33C text8 CODE >212:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
33D text8 CODE >213:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
342 text8 CODE >218:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
347 text8 CODE >219:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
34B text8 CODE >220:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
34F text8 CODE >221:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
353 text8 CODE >222:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
355 text8 CODE >224:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
358 text8 CODE >225:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
359 text8 CODE >226:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
360 text8 CODE >227:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
361 text8 CODE >228:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
381 text8 CODE >229:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
382 text8 CODE >230:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3A1 text8 CODE >231:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3A2 text8 CODE >232:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3BF text8 CODE >235:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3C6 text8 CODE >236:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3C7 text8 CODE >237:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E7 text8 CODE >238:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E8 text8 CODE >240:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3EE text8 CODE >241:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3EF text8 CODE >242:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3F0 text8 CODE >243:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3F5 text8 CODE >244:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3F8 text8 CODE >245:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3FD text8 CODE >246:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
413 text8 CODE >247:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
415 text8 CODE >249:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
416 text8 CODE >250:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
418 text8 CODE >251:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41A text8 CODE >252:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41B text8 CODE >254:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41C text8 CODE >255:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41D text8 CODE >256:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41E text8 CODE >257:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41F text8 CODE >259:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
420 text8 CODE >260:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
421 text8 CODE >245:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
422 text8 CODE >262:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
428 text8 CODE >264:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
429 text8 CODE >263:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42A text8 CODE >264:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42E text8 CODE >265:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
430 text8 CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
431 text8 CODE >266:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
432 text8 CODE >267:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
433 text8 CODE >268:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
434 text8 CODE >269:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
435 text8 CODE >270:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
436 text8 CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
437 text8 CODE >272:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
438 text8 CODE >273:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
43A text8 CODE >274:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
442 text8 CODE >275:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
444 text8 CODE >276:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
447 text8 CODE >277:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
448 text8 CODE >278:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
449 text8 CODE >279:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
449 text8 CODE >322:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44B text8 CODE >280:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44D text8 CODE >281:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44E text8 CODE >282:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
453 text8 CODE >283:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
455 text8 CODE >284:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
457 text8 CODE >285:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
459 text8 CODE >286:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
45A text8 CODE >287:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
45C text8 CODE >289:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
45F text8 CODE >290:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
460 text8 CODE >291:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
461 text8 CODE >292:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
464 text8 CODE >293:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
467 text8 CODE >294:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
468 text8 CODE >295:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46A text8 CODE >297:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46A text8 CODE >298:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46C text8 CODE >299:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
471 text8 CODE >300:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
474 text8 CODE >301:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
475 text8 CODE >302:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
477 text8 CODE >303:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
479 text8 CODE >304:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47E text8 CODE >305:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
481 text8 CODE >306:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
482 text8 CODE >307:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
483 text8 CODE >308:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
484 text8 CODE >309:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
485 text8 CODE >310:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
486 text8 CODE >312:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
486 text8 CODE >313:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
488 text8 CODE >314:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49E text8 CODE >315:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49F text8 CODE >316:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A0 text8 CODE >317:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A1 text8 CODE >319:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A1 text8 CODE >320:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A2 text8 CODE >279:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A3 text8 CODE >323:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A4 text8 CODE >324:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
4A6 text8 CODE >326:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
126 text7 CODE >90:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
127 text7 CODE >91:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
12C text7 CODE >92:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
131 text7 CODE >93:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
132 text7 CODE >92:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
134 text7 CODE >93:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
139 text7 CODE >94:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
140 text7 CODE >95:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
146 text7 CODE >98:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
14B text7 CODE >99:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
14C text7 CODE >100:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
151 text7 CODE >102:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
152 text6 CODE >75:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
153 text6 CODE >76:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
158 text6 CODE >77:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
15F text6 CODE >78:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
166 text6 CODE >80:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
16D text6 CODE >81:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
175 text6 CODE >82:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
17C text6 CODE >83:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
184 text6 CODE >84:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
18B text6 CODE >85:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
191 text6 CODE >88:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1E9 text5 CODE >25:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1E9 text5 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1EA text5 CODE >28:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1EB text5 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1EF text5 CODE >28:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
205 text5 CODE >29:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
213 text5 CODE >30:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
220 text5 CODE >31:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
221 text5 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
222 text5 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
223 text5 CODE >33:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
227 text5 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
237 text5 CODE >35:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
24C text5 CODE >36:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
262 text5 CODE >37:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
270 text5 CODE >38:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
272 text5 CODE >39:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
272 text5 CODE >40:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
273 text5 CODE >41:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
B9 text4 CODE >25:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
B9 text4 CODE >26:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
BB text4 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
BD text4 CODE >28:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
BE text4 CODE >29:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
D8 text3 CODE >31:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
D8 text3 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
DA text3 CODE >33:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
DC text3 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
DE text3 CODE >35:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
DF text3 CODE >36:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
E0 text3 CODE >37:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
E1 text3 CODE >38:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
E2 text3 CODE >39:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
E3 text3 CODE >40:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
E4 text3 CODE >41:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
F5 text2 CODE >43:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
F5 text2 CODE >44:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
F7 text2 CODE >45:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
F9 text2 CODE >46:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
FB text2 CODE >47:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
FC text2 CODE >48:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
FD text2 CODE >49:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
FE text2 CODE >50:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
100 text2 CODE >51:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
102 text2 CODE >52:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
103 text2 CODE >53:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
104 text2 CODE >54:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
105 text2 CODE >55:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
106 text2 CODE >56:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
107 text2 CODE >57:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
192 text1 CODE >56:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
192 text1 CODE >57:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
193 text1 CODE >58:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
19C text1 CODE >59:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1AF text1 CODE >60:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1B8 text1 CODE >61:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1C3 text1 CODE >62:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1C4 text1 CODE >63:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1C5 text1 CODE >64:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1C6 text1 CODE >66:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1CA text1 CODE >67:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1CF text1 CODE >68:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1D8 text1 CODE >69:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1E2 text1 CODE >57:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
4A7 maintext CODE >128:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A7 maintext CODE >129:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A8 maintext CODE >130:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A9 maintext CODE >131:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4AA maintext CODE >132:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4AB maintext CODE >134:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4AD maintext CODE >135:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4B4 maintext CODE >136:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4BA maintext CODE >138:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4BB maintext CODE >139:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4BC maintext CODE >142:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C1 maintext CODE >143:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C5 maintext CODE >144:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C9 maintext CODE >145:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4CD maintext CODE >146:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D1 maintext CODE >147:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D4 maintext CODE >148:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D6 maintext CODE >149:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4DA maintext CODE >150:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4DC maintext CODE >151:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4DD maintext CODE >153:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4E6 maintext CODE >154:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4E7 maintext CODE >155:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4F0 maintext CODE >156:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4F2 maintext CODE >157:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4F4 maintext CODE >159:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FC maintext CODE >160:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FD maintext CODE >161:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
502 maintext CODE >162:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
504 maintext CODE >163:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
505 maintext CODE >152:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
507 maintext CODE >166:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
508 maintext CODE >168:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
509 maintext CODE >169:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
50A maintext CODE >170:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
50B maintext CODE >171:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
50C maintext CODE >174:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
50F maintext CODE >175:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
510 maintext CODE >176:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
511 maintext CODE >177:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
511 maintext CODE >178:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
513 maintext CODE >179:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
514 maintext CODE >181:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
51B maintext CODE >182:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
51E maintext CODE >183:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
521 maintext CODE >187:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
525 maintext CODE >188:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
526 maintext CODE >192:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
527 maintext CODE >176:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
53B maintext CODE >197:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
53D maintext CODE >198:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
53F maintext CODE >199:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
53F maintext CODE >200:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
543 maintext CODE >201:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
546 maintext CODE >202:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
548 maintext CODE >204:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
548 maintext CODE >205:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
54A maintext CODE >206:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
54B maintext CODE >207:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
55B maintext CODE >208:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
563 maintext CODE >209:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
56A maintext CODE >210:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
56C maintext CODE >212:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
57A maintext CODE >206:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
580 maintext CODE >215:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
582 maintext CODE >216:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
587 maintext CODE >217:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
597 maintext CODE >218:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
59F maintext CODE >219:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5A6 maintext CODE >220:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5A8 maintext CODE >221:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5AA maintext CODE >223:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5B9 maintext CODE >216:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5BB maintext CODE >226:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5BD maintext CODE >227:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5C2 maintext CODE >228:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5D2 maintext CODE >229:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5DA maintext CODE >230:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5DB maintext CODE >231:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5DD maintext CODE >232:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5E2 maintext CODE >233:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5E3 maintext CODE >234:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5EC maintext CODE >235:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5ED maintext CODE >236:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5F5 maintext CODE >238:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
5F6 maintext CODE >239:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
603 maintext CODE >240:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
604 maintext CODE >241:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
60B maintext CODE >242:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
60C maintext CODE >243:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
60E maintext CODE >245:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
61D maintext CODE >227:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
61F maintext CODE >249:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
624 maintext CODE >250:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
635 maintext CODE >253:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
640 maintext CODE >254:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
641 maintext CODE >259:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
64A maintext CODE >260:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
64B maintext CODE >262:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
655 maintext CODE >263:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
656 maintext CODE >265:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
660 maintext CODE >266:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
661 maintext CODE >268:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
66C maintext CODE >269:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
66D maintext CODE >257:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
67B maintext CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
67C maintext CODE >274:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
67E maintext CODE >275:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
67F maintext CODE >274:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
681 maintext CODE >275:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
689 maintext CODE >276:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
692 maintext CODE >277:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
696 maintext CODE >278:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
69E maintext CODE >283:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6A9 maintext CODE >287:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6AB maintext CODE >288:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6AC maintext CODE >287:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6AE maintext CODE >288:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6B6 maintext CODE >289:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6BD maintext CODE >290:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6BE maintext CODE >291:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6C5 maintext CODE >294:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6D0 maintext CODE >251:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6DE maintext CODE >298:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6E1 maintext CODE >299:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6F0 maintext CODE >304:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6FD maintext CODE >305:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
6FE maintext CODE >310:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
70A maintext CODE >311:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
70B maintext CODE >313:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
717 maintext CODE >314:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
718 maintext CODE >316:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
725 maintext CODE >317:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
726 maintext CODE >319:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
733 maintext CODE >320:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
734 maintext CODE >308:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
742 maintext CODE >325:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
744 maintext CODE >326:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
746 maintext CODE >325:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
748 maintext CODE >326:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
753 maintext CODE >327:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
754 maintext CODE >328:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
760 maintext CODE >332:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
764 maintext CODE >333:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
772 maintext CODE >302:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
780 maintext CODE >249:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
783 maintext CODE >340:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
786 maintext CODE >341:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
787 maintext CODE >342:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
788 maintext CODE >343:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
789 maintext CODE >346:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
792 maintext CODE >347:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
79D maintext CODE >348:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
79F maintext CODE >349:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7A7 maintext CODE >350:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7A8 maintext CODE >351:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AD maintext CODE >352:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AE maintext CODE >353:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AF maintext CODE >354:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B0 maintext CODE >355:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B5 maintext CODE >356:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B6 maintext CODE >357:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B7 maintext CODE >358:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B8 maintext CODE >359:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7BD maintext CODE >360:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7BE maintext CODE >361:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
7E8 clrtext CODE >1731:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E8 clrtext CODE >1732:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E9 clrtext CODE >1733:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7E9 clrtext CODE >1734:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7EA clrtext CODE >1735:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7EB clrtext CODE >1736:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7EC clrtext CODE >1737:C:\Users\Evgen\AppData\Local\Temp\s5kc.
7ED clrtext CODE >1738:C:\Users\Evgen\AppData\Local\Temp\s5kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
_KeyLongHandler 24C 0 CODE 0 text7 dist/default/production\PN411.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_Init_TxStatusFromFlash 0 0 ABS 0 - dist/default/production\PN411.production.obj
_FlashUnlock 172 0 CODE 0 text4 dist/default/production\PN411.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PN411.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PN411.production.obj
_Keys 2C 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PN411.production.obj
_Type F80 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PN411.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
_main 94E 0 CODE 0 maintext dist/default/production\PN411.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PN411.production.obj
start 2 0 CODE 0 init C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PN411.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PN411.production.obj
Init_TypeFromFlash@type 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_noo_address_type 24 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
SaveTxStatusToFlash@txStatusAdr 76 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
SaveTxStatusToFlash@txStatusVal 78 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__end_of_RF_Init 4E8 0 CODE 0 text5 dist/default/production\PN411.production.obj
__size_of_FlashEraseRow 0 0 ABS 0 - dist/default/production\PN411.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_KeyLongHandler 2A4 0 CODE 0 text7 dist/default/production\PN411.production.obj
_Init_IO 1CA 0 CODE 0 text11 dist/default/production\PN411.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PN411.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PN411.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 10008 0 ABS 0 clrtext -
__size_of_FlashWrite 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_KeyOffHandler 0 0 ABS 0 - dist/default/production\PN411.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PN411.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_FlashEraseRow 1CA 0 CODE 0 text3 dist/default/production\PN411.production.obj
noolite_send@countsend 53 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
main@chn 5C 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
main@chn_250 5D 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
main@chn_251 5E 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
main@chn_252 5F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PN411.production.obj
_noo_send_data 40 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__L_system_settings_text FDC 0 CODE 0 _system_settings_text -
__end_of_KeyOffHandler 324 0 CODE 0 text6 dist/default/production\PN411.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PN411.production.obj
SaveTxStatusToFlash@cellNum 46 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__end_of_Init_TypeFromFlash 24C 0 CODE 0 text9 dist/default/production\PN411.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\PN411.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\PN411.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\PN411.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\PN411.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\PN411.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@temp_send 54 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
clear_ram0 FD0 0 CODE 0 clrtext dist/default/production\PN411.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_noolite_send 61A 0 CODE 0 text8 dist/default/production\PN411.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PN411.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PN411.production.obj
__p_system_settings_text FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
_Init_TypeFromFlash 210 0 CODE 0 text9 dist/default/production\PN411.production.obj
Init_TxStatusFromFlash@txStatus 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyLongHandler@ticksToTrigger 58 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
_Init_TxStatusFromFlash 4E8 0 CODE 0 text10 dist/default/production\PN411.production.obj
__p_Type_text F80 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 BANK2 1 bank2 -
__Hbank3 10008 0 BANK3 1 bank3 -
__Hbank4 10008 0 BANK4 1 bank4 -
__Hbank5 10008 0 BANK5 1 bank5 -
__Hbank6 10008 0 BANK6 1 bank6 -
__Hbank7 10008 0 BANK7 1 bank7 -
__Hbank8 10008 0 BANK8 1 bank8 -
__Hbank9 10008 0 BANK9 1 bank9 -
__Hcinit FD0 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 BANK10 1 bank10 -
__Hbank11 10008 0 BANK11 1 bank11 -
__Hbank12 10008 0 BANK12 1 bank12 -
__Hbank13 10008 0 BANK13 1 bank13 -
__Hbank14 10008 0 BANK14 1 bank14 -
__Hbank15 10008 0 BANK15 1 bank15 -
__Hbank16 10008 0 BANK16 1 bank16 -
__Hbank17 10008 0 BANK17 1 bank17 -
__Hbank18 10008 0 BANK18 1 bank18 -
__Hbank19 10008 0 BANK19 1 bank19 -
__Hbank20 10008 0 BANK20 1 bank20 -
__Hbank21 10008 0 BANK21 1 bank21 -
__Hbank22 10008 0 BANK22 1 bank22 -
__Hbank23 10008 0 BANK23 1 bank23 -
__Hbank24 10008 0 BANK24 1 bank24 -
__Hbank25 10008 0 BANK25 1 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
__p_TxStatus_text FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
__end_of_FlashUnlock 17E 0 CODE 0 text4 dist/default/production\PN411.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 BANK2 1 bank2 -
__Lbank3 10008 0 BANK3 1 bank3 -
__Lbank4 10008 0 BANK4 1 bank4 -
__Lbank5 10008 0 BANK5 1 bank5 -
__Lbank6 10008 0 BANK6 1 bank6 -
__Lbank7 10008 0 BANK7 1 bank7 -
__Lbank8 10008 0 BANK8 1 bank8 -
__Lbank9 10008 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
FlashWrite@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__H_system_settings_text FFE 0 CODE 0 _system_settings_text -
__L_TxStatus_text FA0 0 CODE 0 _TxStatus_text -
__size_of_noolite_send 0 0 ABS 0 - dist/default/production\PN411.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PN411.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
_Type_absaddr 7C0 0 ABS 0 - dist/default/production\PN411.production.obj
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
_RF_Init 3D2 0 CODE 0 text5 dist/default/production\PN411.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_Init_CLK 0 0 ABS 0 - dist/default/production\PN411.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_system_settings FFE 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_noolite_send 94E 0 CODE 0 text8 dist/default/production\PN411.production.obj
__Lintentry 2 0 CODE 0 intentry -
_DevMode 27 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_DevType 28 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
_TxStatus FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
__H_Type_text FA0 0 CODE 0 _Type_text -
__size_of_KeyLongHandler 0 0 ABS 0 - dist/default/production\PN411.production.obj
__LbssBANK0 10008 0 ABS 0 bssBANK0 -
Init_TxStatusFromFlash@cellNum 78 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
noolite_send@endpos 55 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__size_of_Init_IO 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_TxStatus FC0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
_TxStatus_absaddr 7D0 0 ABS 0 - dist/default/production\PN411.production.obj
KeyLongHandler@chn 56 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
KeyLongHandler@cmd 57 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
KeyLongHandler@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
noolite_send@noo_send_command 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_Init_ADC 17E 0 CODE 0 text13 dist/default/production\PN411.production.obj
_Init_CLK 196 0 CODE 0 text12 dist/default/production\PN411.production.obj
_tick3_100ms 29 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__ptext10 4E8 0 CODE 0 text10 dist/default/production\PN411.production.obj
__ptext11 1CA 0 CODE 0 text11 dist/default/production\PN411.production.obj
__ptext12 196 0 CODE 0 text12 dist/default/production\PN411.production.obj
__ptext13 17E 0 CODE 0 text13 dist/default/production\PN411.production.obj
KeyOffHandler@nooData 7D 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_system_settings FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
__Lbank10 10008 0 BANK10 1 bank10 -
__Lbank11 10008 0 BANK11 1 bank11 -
__Lbank12 10008 0 BANK12 1 bank12 -
__Lbank13 10008 0 BANK13 1 bank13 -
__Lbank14 10008 0 BANK14 1 bank14 -
__Lbank15 10008 0 BANK15 1 bank15 -
__Lbank16 10008 0 BANK16 1 bank16 -
__Lbank17 10008 0 BANK17 1 bank17 -
__Lbank18 10008 0 BANK18 1 bank18 -
__Lbank19 10008 0 BANK19 1 bank19 -
__Lbank20 10008 0 BANK20 1 bank20 -
__Lbank21 10008 0 BANK21 1 bank21 -
__Lbank22 10008 0 BANK22 1 bank22 -
__Lbank23 10008 0 BANK23 1 bank23 -
__Lbank24 10008 0 BANK24 1 bank24 -
__Lbank25 10008 0 BANK25 1 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 94E 0 CODE 0 maintext dist/default/production\PN411.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC0$ 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC1$ 7 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC2$ 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC3$ 7 0 ABS 0 - dist/default/production\PN411.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
KeyLongHandler@nooData 59 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__end_of_Init_ADC 196 0 CODE 0 text13 dist/default/production\PN411.production.obj
__end_of_Init_CLK 1B0 0 CODE 0 text12 dist/default/production\PN411.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PN411.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_SaveTxStatusToFlash 0 0 ABS 0 - dist/default/production\PN411.production.obj
__L_Type_text F80 0 CODE 0 _Type_text -
_system_settings_absaddr 7EE 0 ABS 0 - dist/default/production\PN411.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
stacklo 2040 0 ABS 0 - C:\Users\Evgen\AppData\Local\Temp\s5kc.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PN411.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_FlashUnlock 0 0 ABS 0 - dist/default/production\PN411.production.obj
KeyOffHandler@chn 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyOffHandler@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyOffHandler@key 57 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_Init_TxStatusFromFlash 61A 0 CODE 0 text10 dist/default/production\PN411.production.obj
FlashEraseRow@rowAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
SaveTxStatusToFlash@adrToWrite 44 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_FlashWrite 1EA 0 CODE 0 text2 dist/default/production\PN411.production.obj
end_of_initialization FCC 0 CODE 0 cinit dist/default/production\PN411.production.obj
__size_of_Init_TypeFromFlash 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Lstrings 10008 0 ABS 0 strings -
_SaveTxStatusToFlash 324 0 CODE 0 text1 dist/default/production\PN411.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_SkipHandling 26 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__HbssBANK0 10008 0 ABS 0 bssBANK0 -
SaveTxStatusToFlash@txStatusArray 74 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__ptext1 324 0 CODE 0 text1 dist/default/production\PN411.production.obj
__ptext2 1EA 0 CODE 0 text2 dist/default/production\PN411.production.obj
__ptext3 1B0 0 CODE 0 text3 dist/default/production\PN411.production.obj
__ptext4 172 0 CODE 0 text4 dist/default/production\PN411.production.obj
__ptext5 3D2 0 CODE 0 text5 dist/default/production\PN411.production.obj
__ptext6 2A4 0 CODE 0 text6 dist/default/production\PN411.production.obj
__ptext7 24C 0 CODE 0 text7 dist/default/production\PN411.production.obj
__ptext8 61A 0 CODE 0 text8 dist/default/production\PN411.production.obj
__ptext9 210 0 CODE 0 text9 dist/default/production\PN411.production.obj
__end_of_Init_IO 1EA 0 CODE 0 text11 dist/default/production\PN411.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
noolite_send@chn 52 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
noolite_send@countbit 51 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of__initialization FCC 0 CODE 0 cinit dist/default/production\PN411.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 10008 0 ABS 0 clrtext -
__end_of_FlashWrite 210 0 CODE 0 text2 dist/default/production\PN411.production.obj
_startaddress 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_tx_status 2B 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
FlashWrite@flash_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hend_init 4 0 CODE 0 end_init -
_OffDelayTicks_100ms 25 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__end_of_Type FA0 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
__end_of_main F80 0 CODE 0 maintext dist/default/production\PN411.production.obj
__H_TxStatus_text FC0 0 CODE 0 _TxStatus_text -
noolite_send@startpos 50 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PN411.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PN411.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PN411.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_RF_Init 0 0 ABS 0 - dist/default/production\PN411.production.obj
_FlashEraseRow 1B0 0 CODE 0 text3 dist/default/production\PN411.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
_LedPulseTick_100ms 2A 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_SaveTxStatusToFlash 3D2 0 CODE 0 text1 dist/default/production\PN411.production.obj
noolite_send@noo_send_buffer 44 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__initialization FC0 0 CODE 0 cinit dist/default/production\PN411.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production\PN411.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@noo_send_format 71 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_KeyOffHandler 2A4 0 CODE 0 text6 dist/default/production\PN411.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text1 0 192 324 57 2
text2 0 F5 1EA 13 2
text3 0 D8 1B0 D 2
text4 0 B9 172 6 2
text5 0 1E9 3D2 8B 2
text6 0 152 2A4 40 2
text7 0 126 24C 2C 2
text8 0 30D 61A 19A 2
text9 0 108 210 1E 2
text10 0 274 4E8 99 2
text11 0 E5 1CA 10 2
text12 0 CB 196 D 2
text13 0 BF 17E C 2
_system_settings_text 0 7EE FDC 11 2
_Type_text 0 7C0 F80 10 2
maintext 0 4A7 94E 319 2
cstackCOMMON 1 70 70 E 1
_TxStatus_text 0 7D0 FA0 1E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
config 0 8007 1000E 2 2
