[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1503 ]
[d frameptr 6 ]
"142 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
[e E2981 . `uc
A 0
B 1
C 2
D 3
CD 4
]
[e E2966 . `uc
A_Pressed 2
B_Pressed 1
C_Pressed 4
D_Pressed 16
]
"150
[e E2973 . `uc
BIND_ACTIVE 1
UNBIND_ACTIVE 2
MODE_CHANGE_ACTIVE 4
GO_OFF 8
]
"155
[e E2978 . `uc
OFF 0
ON 1
]
"208
[e E2953 . `uc
CMD_OFF 0
CMD_Bright_Down 1
CMD_ON 2
CMD_Bright_Up 3
CMD_Switch 4
CMD_Bright_Back 5
CMD_Load_Preset 7
CMD_Save_Preset 8
CMD_Unbind 9
CMD_Stop_Reg 10
CMD_Bind 15
CMD_Test_Result 22
]
"231
[e E2995 . `ui
TYPE_ADR 1984
TX_STATUS_ADR 2000
]
"345
[e E2971 . `uc
All_Pressed 23
]
"80 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
[e E2950 . `uc
CMD_OFF 0
CMD_Bright_Down 1
CMD_ON 2
CMD_Bright_Up 3
CMD_Switch 4
CMD_Bright_Back 5
CMD_Load_Preset 7
CMD_Save_Preset 8
CMD_Unbind 9
CMD_Stop_Reg 10
CMD_Bind 15
CMD_Test_Result 22
]
"107
[e E2963 . `uc
Battery 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"25 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
[v _FlashUnlock FlashUnlock `(v  1 e 1 0 ]
"31
[v _FlashEraseRow FlashEraseRow `(v  1 e 1 0 ]
"43
[v _FlashWrite FlashWrite `(v  1 e 1 0 ]
"128 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
[v _main main `(v  1 e 1 0 ]
"25 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
[v _RF_Init RF_Init `(v  1 e 1 0 ]
"174
[v _noolite_send noolite_send `(v  1 e 1 0 ]
"15 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
[v _Init_CLK Init_CLK `(v  1 e 1 0 ]
"46
[v _Init_IO Init_IO `(v  1 e 1 0 ]
"57
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
"23 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
[v _Init_TypeFromFlash Init_TypeFromFlash `(uc  1 e 1 0 ]
"31
[v _Init_TxStatusFromFlash Init_TxStatusFromFlash `(uc  1 e 1 0 ]
"56
[v _SaveTxStatusToFlash SaveTxStatusToFlash `(v  1 e 1 0 ]
"75
[v _KeyOffHandler KeyOffHandler `(v  1 e 1 0 ]
"90
[v _KeyLongHandler KeyLongHandler `(v  1 e 1 0 ]
[s S68 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf1503.h
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"639
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"959
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1009
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1171
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S425 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1194
[s S432 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S439 . 1 `S425 1 . 1 0 `S432 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES439  1 e 1 @149 ]
[s S187 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1330
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S197 . 1 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES197  1 e 1 @151 ]
[s S370 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1391
[s S374 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S382 . 1 `S370 1 . 1 0 `S374 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES382  1 e 1 @153 ]
[s S412 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 HFIOFR 1 0 :1:4 
]
"1449
[u S417 . 1 `S412 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES417  1 e 1 @154 ]
[s S484 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1541
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S499 . 1 `S484 1 . 1 0 `S488 1 . 1 0 `S496 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES499  1 e 1 @157 ]
[s S464 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1613
[s S469 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S472 . 1 `S464 1 . 1 0 `S469 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES472  1 e 1 @158 ]
"1691
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S272 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1706
[u S279 . 1 `S272 1 . 1 0 ]
[v _LATAbits LATAbits `VES279  1 e 1 @268 ]
"1736
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S40 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1751
[u S47 . 1 `S40 1 . 1 0 ]
[v _LATCbits LATCbits `VES47  1 e 1 @270 ]
"2103
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2417
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2437
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2464
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2484
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S312 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2520
[u S320 . 1 `S312 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES320  1 e 1 @405 ]
"2560
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2580
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"7866
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"7868
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"97 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
[v _noo_send_data noo_send_data `[4]uc  1 e 4 0 ]
"99
[v _LedPulseTick_100ms LedPulseTick_100ms `uc  1 e 1 0 ]
"100
[v _tick3_100ms tick3_100ms `uc  1 e 1 0 ]
"109
[v _Type Type `DC[8]ui  1 e 16 @1984 ]
"114
[v _TxStatus TxStatus `DC[8]ui  1 e 16 @2000 ]
"119
[v _DevType DevType `uc  1 e 1 0 ]
"120
[v _DevMode DevMode `uc  1 e 1 0 ]
[s S19 . 4 `uc 1 State 1 0 `uc 1 StateTemp 1 1 `uc 1 Tick100ms 1 2 `uc 1 FirstCmdSent 1 3 ]
"122
[v _Keys Keys `[5]S19  1 e 20 0 ]
"124
[v _SkipHandling SkipHandling `uc  1 e 1 0 ]
"126
[v _OffDelayTicks_100ms OffDelayTicks_100ms `uc  1 e 1 0 ]
"19 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
[v _system_settings system_settings `DC[17]uc  1 e 17 @2030 ]
"21
[v _noo_address_type noo_address_type `uc  1 e 1 0 ]
"22
[v _tx_status tx_status `uc  1 e 1 0 ]
"23
[v _startaddress startaddress `ul  1 e 4 0 ]
"128 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\main.c
[v _main main `(v  1 e 1 0 ]
{
"248
[v main@chn_252 chn `uc  1 a 1 27 ]
"226
[v main@chn_251 chn `uc  1 a 1 26 ]
"215
[v main@chn_250 chn `uc  1 a 1 25 ]
"205
[v main@chn chn `uc  1 a 1 24 ]
"364
} 0
"56 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
[v _SaveTxStatusToFlash SaveTxStatusToFlash `(v  1 e 1 0 ]
{
"58
[v SaveTxStatusToFlash@adrToWrite adrToWrite `ui  1 a 2 0 ]
"57
[v SaveTxStatusToFlash@cellNum cellNum `uc  1 a 1 2 ]
"56
[v SaveTxStatusToFlash@txStatusArray txStatusArray `*.25DCui  1 p 2 4 ]
[v SaveTxStatusToFlash@txStatusAdr txStatusAdr `ui  1 p 2 6 ]
[v SaveTxStatusToFlash@txStatusVal txStatusVal `uc  1 p 1 8 ]
"73
} 0
"43 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
[v _FlashWrite FlashWrite `(v  1 e 1 0 ]
{
[v FlashWrite@addr addr `ui  1 p 2 0 ]
[v FlashWrite@flash_data flash_data `ui  1 p 2 2 ]
"57
} 0
"31
[v _FlashEraseRow FlashEraseRow `(v  1 e 1 0 ]
{
[v FlashEraseRow@rowAddr rowAddr `ui  1 p 2 0 ]
"41
} 0
"25
[v _FlashUnlock FlashUnlock `(v  1 e 1 0 ]
{
"29
} 0
"25 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
[v _RF_Init RF_Init `(v  1 e 1 0 ]
{
"41
} 0
"75 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
[v _KeyOffHandler KeyOffHandler `(v  1 e 1 0 ]
{
[s S19 . 4 `uc 1 State 1 0 `uc 1 StateTemp 1 1 `uc 1 Tick100ms 1 2 `uc 1 FirstCmdSent 1 3 ]
[v KeyOffHandler@key key `*.4S19  1 a 1 wreg ]
[v KeyOffHandler@key key `*.4S19  1 a 1 wreg ]
[v KeyOffHandler@chn chn `uc  1 p 1 11 ]
[v KeyOffHandler@cmd cmd `uc  1 p 1 12 ]
[v KeyOffHandler@nooData nooData `*.4uc  1 p 1 13 ]
[v KeyOffHandler@key key `*.4S19  1 a 1 19 ]
"88
} 0
"90
[v _KeyLongHandler KeyLongHandler `(v  1 e 1 0 ]
{
[s S19 . 4 `uc 1 State 1 0 `uc 1 StateTemp 1 1 `uc 1 Tick100ms 1 2 `uc 1 FirstCmdSent 1 3 ]
[v KeyLongHandler@key key `*.4S19  1 a 1 wreg ]
[v KeyLongHandler@key key `*.4S19  1 a 1 wreg ]
[v KeyLongHandler@chn chn `uc  1 p 1 18 ]
[v KeyLongHandler@cmd cmd `uc  1 p 1 19 ]
[v KeyLongHandler@ticksToTrigger ticksToTrigger `uc  1 p 1 20 ]
[v KeyLongHandler@nooData nooData `*.4uc  1 p 1 21 ]
[v KeyLongHandler@key key `*.4S19  1 a 1 11 ]
"102
} 0
"174 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
[v _noolite_send noolite_send `(v  1 e 1 0 ]
{
[v noolite_send@chn chn `uc  1 a 1 wreg ]
"175
[v noolite_send@noo_send_buffer noo_send_buffer `[12]uc  1 a 12 0 ]
"180
[v noolite_send@endpos endpos `uc  1 a 1 17 ]
"176
[v noolite_send@temp_send temp_send `uc  1 a 1 16 ]
"177
[v noolite_send@countsend countsend `uc  1 a 1 15 ]
"178
[v noolite_send@countbit countbit `uc  1 a 1 13 ]
"179
[v noolite_send@startpos startpos `uc  1 a 1 12 ]
"174
[v noolite_send@chn chn `uc  1 a 1 wreg ]
[v noolite_send@noo_send_command noo_send_command `uc  1 p 1 0 ]
[v noolite_send@noo_send_format noo_send_format `uc  1 p 1 1 ]
[v noolite_send@data data `*.4uc  1 p 1 2 ]
"181
[v noolite_send@chn chn `uc  1 a 1 14 ]
"326
} 0
"23 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
[v _Init_TypeFromFlash Init_TypeFromFlash `(uc  1 e 1 0 ]
{
[v Init_TypeFromFlash@type type `*.25DCui  1 p 2 0 ]
"29
} 0
"31
[v _Init_TxStatusFromFlash Init_TxStatusFromFlash `(uc  1 e 1 0 ]
{
"32
[v Init_TxStatusFromFlash@cellNum cellNum `uc  1 a 1 8 ]
"31
[v Init_TxStatusFromFlash@txStatus txStatus `*.25DCui  1 p 2 0 ]
"54
} 0
"46 C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
[v _Init_IO Init_IO `(v  1 e 1 0 ]
{
"55
} 0
"15
[v _Init_CLK Init_CLK `(v  1 e 1 0 ]
{
"44
} 0
"57
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
{
"67
} 0
