%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PN411.production.obj
cinit CODE 0 7E0 7E0 8 2
text1 CODE 0 1E1 1E1 8B 2
text2 CODE 0 1A1 1A1 40 2
text3 CODE 0 175 175 2C 2
text4 CODE 0 305 305 19A 2
text5 CODE 0 157 157 1E 2
text6 CODE 0 26C 26C 99 2
text7 CODE 0 134 134 10 2
text8 CODE 0 127 127 D 2
text9 CODE 0 10E 10E C 2
text10 CODE 0 144 144 13 2
text11 CODE 0 11A 11A D 2
text12 CODE 0 108 108 6 2
_system_settings_text CODE 0 7EE 7EE 11 2
_Type_text CODE 0 7C0 7C0 10 2
maintext CODE 0 49F 49F 321 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 43 43 21 1
_TxStatus_text CODE 0 7D0 7D0 10 2
bssBANK0 BANK0 1 20 20 23 1
clrtext CODE 0 7E8 7E8 6 2
$D:\TEMP\s2bk.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-BF 1
BANK0 64-6F 1
BANK1 A0-BF 1
CONST 2-107 2
CONST 7FF-7FF 2
ENTRY 2-107 2
ENTRY 7FF-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-206F 1
CODE 2-107 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-107 2
STRCODE 7FF-7FF 2
STRING 2-107 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PN411.production.obj
7E0 cinit CODE >1681:D:\TEMP\s2bk.
7E0 cinit CODE >1684:D:\TEMP\s2bk.
7E0 cinit CODE >1735:D:\TEMP\s2bk.
7E1 cinit CODE >1736:D:\TEMP\s2bk.
7E2 cinit CODE >1737:D:\TEMP\s2bk.
7E3 cinit CODE >1738:D:\TEMP\s2bk.
7E4 cinit CODE >1739:D:\TEMP\s2bk.
7E5 cinit CODE >1740:D:\TEMP\s2bk.
7E6 cinit CODE >1746:D:\TEMP\s2bk.
7E6 cinit CODE >1748:D:\TEMP\s2bk.
7E7 cinit CODE >1749:D:\TEMP\s2bk.
108 text12 CODE >25:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
108 text12 CODE >26:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
10A text12 CODE >27:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
10C text12 CODE >28:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
10D text12 CODE >29:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
11A text11 CODE >31:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
11A text11 CODE >32:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
11C text11 CODE >33:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
11E text11 CODE >34:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
120 text11 CODE >35:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
121 text11 CODE >36:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
122 text11 CODE >37:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
123 text11 CODE >38:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
124 text11 CODE >39:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
125 text11 CODE >40:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
126 text11 CODE >41:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
144 text10 CODE >43:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
144 text10 CODE >44:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
146 text10 CODE >45:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
148 text10 CODE >46:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
14A text10 CODE >47:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
14B text10 CODE >48:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
14C text10 CODE >49:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
14D text10 CODE >50:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
14F text10 CODE >51:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
151 text10 CODE >52:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
152 text10 CODE >53:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
153 text10 CODE >54:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
154 text10 CODE >55:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
155 text10 CODE >56:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
156 text10 CODE >57:D:\Dropbox\C_projects\MPLABProjects\PN411\FLASH.c
10E text9 CODE >57:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
10E text9 CODE >58:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
110 text9 CODE >60:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
112 text9 CODE >61:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
116 text9 CODE >64:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
118 text9 CODE >66:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
119 text9 CODE >67:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
127 text8 CODE >15:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
127 text8 CODE >18:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
12C text8 CODE >34:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
130 text8 CODE >41:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
131 text8 CODE >42:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
131 text8 CODE >43:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
134 text7 CODE >46:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
134 text7 CODE >47:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
136 text7 CODE >48:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
138 text7 CODE >49:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
13A text7 CODE >50:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
13D text7 CODE >52:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
13F text7 CODE >53:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
141 text7 CODE >54:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
143 text7 CODE >55:D:\Dropbox\C_projects\MPLABProjects\PN411\periph_config.c
26C text6 CODE >30:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
26C text6 CODE >31:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
26D text6 CODE >32:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
280 text6 CODE >33:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
283 text6 CODE >34:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2B5 text6 CODE >35:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2C8 text6 CODE >43:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2CC text6 CODE >44:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2F2 text6 CODE >45:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
2FF text6 CODE >31:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
157 text5 CODE >22:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
157 text5 CODE >23:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
16F text5 CODE >24:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
305 text4 CODE >174:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
307 text4 CODE >181:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
308 text4 CODE >185:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
30B text4 CODE >188:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
30F text4 CODE >189:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
311 text4 CODE >190:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
315 text4 CODE >191:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
317 text4 CODE >192:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
318 text4 CODE >193:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
319 text4 CODE >194:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
31B text4 CODE >197:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
31D text4 CODE >198:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
31F text4 CODE >199:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
321 text4 CODE >200:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
322 text4 CODE >201:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
323 text4 CODE >202:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
324 text4 CODE >204:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
326 text4 CODE >205:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
327 text4 CODE >206:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
327 text4 CODE >207:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
329 text4 CODE >208:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32D text4 CODE >209:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
32F text4 CODE >211:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
334 text4 CODE >212:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
335 text4 CODE >213:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
33A text4 CODE >218:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
33F text4 CODE >219:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
343 text4 CODE >220:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
347 text4 CODE >221:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
34B text4 CODE >222:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
34D text4 CODE >224:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
350 text4 CODE >225:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
351 text4 CODE >226:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
358 text4 CODE >227:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
359 text4 CODE >228:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
379 text4 CODE >229:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
37A text4 CODE >230:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
399 text4 CODE >231:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
39A text4 CODE >232:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3B7 text4 CODE >235:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3BE text4 CODE >236:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3BF text4 CODE >237:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3DF text4 CODE >238:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E0 text4 CODE >240:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E6 text4 CODE >241:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E7 text4 CODE >242:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3E8 text4 CODE >243:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3ED text4 CODE >244:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3F0 text4 CODE >245:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
3F5 text4 CODE >246:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
40B text4 CODE >247:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
40D text4 CODE >249:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
40E text4 CODE >250:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
410 text4 CODE >251:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
412 text4 CODE >252:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
413 text4 CODE >254:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
414 text4 CODE >255:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
415 text4 CODE >256:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
416 text4 CODE >257:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
417 text4 CODE >259:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
418 text4 CODE >260:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
419 text4 CODE >245:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
41A text4 CODE >262:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
420 text4 CODE >264:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
421 text4 CODE >263:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
422 text4 CODE >264:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
426 text4 CODE >265:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
428 text4 CODE >271:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
429 text4 CODE >266:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42A text4 CODE >267:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42B text4 CODE >268:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42C text4 CODE >269:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42D text4 CODE >270:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42E text4 CODE >271:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
42F text4 CODE >272:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
430 text4 CODE >273:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
432 text4 CODE >274:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
43A text4 CODE >275:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
43C text4 CODE >276:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
43F text4 CODE >277:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
440 text4 CODE >278:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
441 text4 CODE >279:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
441 text4 CODE >322:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
443 text4 CODE >280:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
445 text4 CODE >281:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
446 text4 CODE >282:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44B text4 CODE >283:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44D text4 CODE >284:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
44F text4 CODE >285:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
451 text4 CODE >286:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
452 text4 CODE >287:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
454 text4 CODE >289:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
457 text4 CODE >290:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
458 text4 CODE >291:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
459 text4 CODE >292:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
45C text4 CODE >293:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
45F text4 CODE >294:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
460 text4 CODE >295:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
462 text4 CODE >297:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
462 text4 CODE >298:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
464 text4 CODE >299:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
469 text4 CODE >300:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46C text4 CODE >301:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46D text4 CODE >302:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
46F text4 CODE >303:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
471 text4 CODE >304:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
476 text4 CODE >305:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
479 text4 CODE >306:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47A text4 CODE >307:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47B text4 CODE >308:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47C text4 CODE >309:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47D text4 CODE >310:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47E text4 CODE >312:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
47E text4 CODE >313:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
480 text4 CODE >314:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
496 text4 CODE >315:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
497 text4 CODE >316:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
498 text4 CODE >317:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
499 text4 CODE >319:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
499 text4 CODE >320:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49A text4 CODE >279:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49B text4 CODE >323:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49C text4 CODE >324:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49E text4 CODE >326:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
175 text3 CODE >70:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
176 text3 CODE >71:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
17B text3 CODE >72:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
180 text3 CODE >73:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
181 text3 CODE >72:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
183 text3 CODE >73:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
188 text3 CODE >74:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
18F text3 CODE >75:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
195 text3 CODE >78:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
19A text3 CODE >79:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
19B text3 CODE >80:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1A0 text3 CODE >82:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1A1 text2 CODE >55:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1A2 text2 CODE >56:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1A7 text2 CODE >57:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1AE text2 CODE >58:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1B5 text2 CODE >60:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1BC text2 CODE >61:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1C4 text2 CODE >62:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1CB text2 CODE >63:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1D3 text2 CODE >64:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1DA text2 CODE >65:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1E0 text2 CODE >68:D:\Dropbox\C_projects\MPLABProjects\PN411\user_functions.c
1E1 text1 CODE >25:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1E1 text1 CODE >27:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1E2 text1 CODE >28:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1E3 text1 CODE >27:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1E7 text1 CODE >28:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
1FD text1 CODE >29:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
20B text1 CODE >30:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
218 text1 CODE >31:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
219 text1 CODE >32:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
21A text1 CODE >34:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
21B text1 CODE >33:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
21F text1 CODE >34:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
22F text1 CODE >35:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
244 text1 CODE >36:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
25A text1 CODE >37:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
268 text1 CODE >38:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
26A text1 CODE >39:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
26A text1 CODE >40:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
26B text1 CODE >41:D:\Dropbox\C_projects\MPLABProjects\PN411\noolite.c
49F maintext CODE >127:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
49F maintext CODE >128:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A0 maintext CODE >129:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A1 maintext CODE >130:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A2 maintext CODE >131:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A3 maintext CODE >133:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4A5 maintext CODE >134:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4AC maintext CODE >135:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4B2 maintext CODE >137:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4B3 maintext CODE >138:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4B4 maintext CODE >141:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4B9 maintext CODE >142:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4BD maintext CODE >143:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C1 maintext CODE >144:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C5 maintext CODE >145:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4C9 maintext CODE >146:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4CC maintext CODE >147:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4CE maintext CODE >148:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D2 maintext CODE >149:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D4 maintext CODE >150:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4D5 maintext CODE >152:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4DE maintext CODE >153:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4DF maintext CODE >154:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4E8 maintext CODE >155:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4EA maintext CODE >156:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4EC maintext CODE >158:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4F4 maintext CODE >159:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4F5 maintext CODE >160:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FA maintext CODE >161:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FC maintext CODE >162:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FD maintext CODE >151:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
4FF maintext CODE >165:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
500 maintext CODE >167:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
501 maintext CODE >168:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
502 maintext CODE >169:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
503 maintext CODE >170:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
504 maintext CODE >173:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
507 maintext CODE >174:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
508 maintext CODE >175:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
509 maintext CODE >176:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
509 maintext CODE >177:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
50B maintext CODE >178:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
50C maintext CODE >180:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
513 maintext CODE >181:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
516 maintext CODE >182:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
519 maintext CODE >186:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
51D maintext CODE >187:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
51E maintext CODE >191:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
51F maintext CODE >175:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
533 maintext CODE >196:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
535 maintext CODE >197:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
537 maintext CODE >198:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
537 maintext CODE >200:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
53B maintext CODE >201:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
53E maintext CODE >202:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
540 maintext CODE >204:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
540 maintext CODE >205:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
542 maintext CODE >206:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
543 maintext CODE >207:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
553 maintext CODE >208:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
55B maintext CODE >209:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
562 maintext CODE >210:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
564 maintext CODE >212:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
572 maintext CODE >206:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
578 maintext CODE >215:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
57A maintext CODE >216:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
57F maintext CODE >217:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
58F maintext CODE >218:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
597 maintext CODE >219:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
59E maintext CODE >220:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5A0 maintext CODE >221:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5A2 maintext CODE >223:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5B1 maintext CODE >216:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5B3 maintext CODE >226:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5B5 maintext CODE >227:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5BA maintext CODE >228:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5CA maintext CODE >229:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5D2 maintext CODE >230:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5D3 maintext CODE >231:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5D5 maintext CODE >232:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5DA maintext CODE >233:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5DB maintext CODE >234:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5E4 maintext CODE >235:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5E5 maintext CODE >236:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5ED maintext CODE >237:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5EE maintext CODE >238:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5FB maintext CODE >239:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
5FC maintext CODE >240:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
603 maintext CODE >241:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
604 maintext CODE >242:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
606 maintext CODE >244:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
615 maintext CODE >227:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
617 maintext CODE >249:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
61C maintext CODE >250:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
62D maintext CODE >253:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
638 maintext CODE >254:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
639 maintext CODE >256:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
640 maintext CODE >257:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
64A maintext CODE >258:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
64B maintext CODE >259:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
656 maintext CODE >261:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
657 maintext CODE >263:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
659 maintext CODE >264:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
65A maintext CODE >263:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
65C maintext CODE >264:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
664 maintext CODE >265:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
66D maintext CODE >266:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
671 maintext CODE >267:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
679 maintext CODE >272:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
684 maintext CODE >276:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
686 maintext CODE >277:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
687 maintext CODE >276:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
689 maintext CODE >277:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
691 maintext CODE >278:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
698 maintext CODE >279:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
699 maintext CODE >280:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6A0 maintext CODE >283:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6AB maintext CODE >251:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6B9 maintext CODE >287:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6C9 maintext CODE >292:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6D6 maintext CODE >293:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6D7 maintext CODE >295:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6DE maintext CODE >296:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6EB maintext CODE >297:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6EC maintext CODE >298:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6FA maintext CODE >302:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6FC maintext CODE >303:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
6FE maintext CODE >302:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
700 maintext CODE >303:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
70B maintext CODE >304:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
70C maintext CODE >305:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
718 maintext CODE >309:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
71C maintext CODE >310:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
72A maintext CODE >290:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
738 maintext CODE >249:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
73B maintext CODE >320:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
743 maintext CODE >321:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
744 maintext CODE >328:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
745 maintext CODE >330:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
749 maintext CODE >331:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
74E maintext CODE >332:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
758 maintext CODE >333:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
760 maintext CODE >321:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
766 maintext CODE >322:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
76F maintext CODE >323:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
782 maintext CODE >324:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
78B maintext CODE >325:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
796 maintext CODE >326:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
797 maintext CODE >327:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
798 maintext CODE >321:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
798 maintext CODE >337:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
79A maintext CODE >338:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7A7 maintext CODE >339:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7A8 maintext CODE >340:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AD maintext CODE >341:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AE maintext CODE >342:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7AF maintext CODE >343:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B0 maintext CODE >344:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B5 maintext CODE >345:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B6 maintext CODE >346:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B7 maintext CODE >347:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7B8 maintext CODE >348:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7BD maintext CODE >349:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7BE maintext CODE >350:D:\Dropbox\C_projects\MPLABProjects\PN411\main.c
7E8 clrtext CODE >1724:D:\TEMP\s2bk.
7E8 clrtext CODE >1725:D:\TEMP\s2bk.
7E9 clrtext CODE >1726:D:\TEMP\s2bk.
7E9 clrtext CODE >1727:D:\TEMP\s2bk.
7EA clrtext CODE >1728:D:\TEMP\s2bk.
7EB clrtext CODE >1729:D:\TEMP\s2bk.
7EC clrtext CODE >1730:D:\TEMP\s2bk.
7ED clrtext CODE >1731:D:\TEMP\s2bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
_KeyLongHandler 2EA 0 CODE 0 text3 dist/default/production\PN411.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_Init_TxStatusFromFlash 0 0 ABS 0 - dist/default/production\PN411.production.obj
_FlashUnlock 210 0 CODE 0 text12 dist/default/production\PN411.production.obj
main@adrToWrite 5D 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PN411.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PN411.production.obj
_Keys 2B 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PN411.production.obj
_Type F80 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PN411.production.obj
___sp 0 0 STACK 2 stack D:\TEMP\s2bk.obj
_main 93E 0 CODE 0 maintext dist/default/production\PN411.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PN411.production.obj
start 2 0 CODE 0 init D:\TEMP\s2bk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PN411.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PN411.production.obj
Init_TypeFromFlash@type 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_noo_address_type 24 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__end_of_RF_Init 4D8 0 CODE 0 text1 dist/default/production\PN411.production.obj
__size_of_FlashEraseRow 0 0 ABS 0 - dist/default/production\PN411.production.obj
intlevel0 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
intlevel1 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
intlevel2 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
intlevel3 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
intlevel4 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
intlevel5 0 0 ENTRY 0 functab D:\TEMP\s2bk.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_KeyLongHandler 342 0 CODE 0 text3 dist/default/production\PN411.production.obj
_Init_IO 268 0 CODE 0 text7 dist/default/production\PN411.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PN411.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PN411.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 10008 0 ABS 0 clrtext -
__size_of_FlashWrite 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_KeyOffHandler 0 0 ABS 0 - dist/default/production\PN411.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PN411.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_FlashEraseRow 24E 0 CODE 0 text11 dist/default/production\PN411.production.obj
main@cellNum 5F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
noolite_send@countsend 52 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
main@chn 60 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
main@chn_242 61 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
main@chn_243 62 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
main@chn_244 63 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\PN411.production.obj
_noo_send_data 3F 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__L_system_settings_text FDC 0 CODE 0 _system_settings_text -
__end_of_KeyOffHandler 3C2 0 CODE 0 text2 dist/default/production\PN411.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_Init_TypeFromFlash 2EA 0 CODE 0 text5 dist/default/production\PN411.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\PN411.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\PN411.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\PN411.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\PN411.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\PN411.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@temp_send 53 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
clear_ram0 FD0 0 CODE 0 clrtext dist/default/production\PN411.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_noolite_send 60A 0 CODE 0 text4 dist/default/production\PN411.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PN411.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PN411.production.obj
__p_system_settings_text FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
_Init_TypeFromFlash 2AE 0 CODE 0 text5 dist/default/production\PN411.production.obj
Init_TxStatusFromFlash@txStatus 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyLongHandler@ticksToTrigger 57 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
___int_sp 0 0 STACK 2 stack D:\TEMP\s2bk.obj
_Init_TxStatusFromFlash 4D8 0 CODE 0 text6 dist/default/production\PN411.production.obj
__p_Type_text F80 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 BANK2 1 bank2 -
__Hbank3 10008 0 BANK3 1 bank3 -
__Hbank4 10008 0 BANK4 1 bank4 -
__Hbank5 10008 0 BANK5 1 bank5 -
__Hbank6 10008 0 BANK6 1 bank6 -
__Hbank7 10008 0 BANK7 1 bank7 -
__Hbank8 10008 0 BANK8 1 bank8 -
__Hbank9 10008 0 BANK9 1 bank9 -
__Hcinit FD0 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 BANK10 1 bank10 -
__Hbank11 10008 0 BANK11 1 bank11 -
__Hbank12 10008 0 BANK12 1 bank12 -
__Hbank13 10008 0 BANK13 1 bank13 -
__Hbank14 10008 0 BANK14 1 bank14 -
__Hbank15 10008 0 BANK15 1 bank15 -
__Hbank16 10008 0 BANK16 1 bank16 -
__Hbank17 10008 0 BANK17 1 bank17 -
__Hbank18 10008 0 BANK18 1 bank18 -
__Hbank19 10008 0 BANK19 1 bank19 -
__Hbank20 10008 0 BANK20 1 bank20 -
__Hbank21 10008 0 BANK21 1 bank21 -
__Hbank22 10008 0 BANK22 1 bank22 -
__Hbank23 10008 0 BANK23 1 bank23 -
__Hbank24 10008 0 BANK24 1 bank24 -
__Hbank25 10008 0 BANK25 1 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
__p_TxStatus_text FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
__end_of_FlashUnlock 21C 0 CODE 0 text12 dist/default/production\PN411.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 BANK2 1 bank2 -
__Lbank3 10008 0 BANK3 1 bank3 -
__Lbank4 10008 0 BANK4 1 bank4 -
__Lbank5 10008 0 BANK5 1 bank5 -
__Lbank6 10008 0 BANK6 1 bank6 -
__Lbank7 10008 0 BANK7 1 bank7 -
__Lbank8 10008 0 BANK8 1 bank8 -
__Lbank9 10008 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
FlashWrite@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__H_system_settings_text FFE 0 CODE 0 _system_settings_text -
__L_TxStatus_text FA0 0 CODE 0 _TxStatus_text -
__size_of_noolite_send 0 0 ABS 0 - dist/default/production\PN411.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PN411.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
_Type_absaddr 7C0 0 ABS 0 - dist/default/production\PN411.production.obj
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
_RF_Init 3C2 0 CODE 0 text1 dist/default/production\PN411.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_Init_CLK 0 0 ABS 0 - dist/default/production\PN411.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_system_settings FFE 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_noolite_send 93E 0 CODE 0 text4 dist/default/production\PN411.production.obj
__Lintentry 2 0 CODE 0 intentry -
_DevMode 26 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_DevType 27 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
reset_vec 0 0 CODE 0 reset_vec D:\TEMP\s2bk.obj
_TxStatus FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
__H_Type_text FA0 0 CODE 0 _Type_text -
__size_of_KeyLongHandler 0 0 ABS 0 - dist/default/production\PN411.production.obj
__LbssBANK0 10008 0 ABS 0 bssBANK0 -
Init_TxStatusFromFlash@cellNum 78 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
noolite_send@endpos 54 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__size_of_Init_IO 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of_TxStatus FC0 0 CODE 0 _TxStatus_text dist/default/production\PN411.production.obj
_TxStatus_absaddr 7D0 0 ABS 0 - dist/default/production\PN411.production.obj
KeyLongHandler@chn 55 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
KeyLongHandler@cmd 56 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
KeyLongHandler@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
noolite_send@noo_send_command 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_Init_ADC 21C 0 CODE 0 text9 dist/default/production\PN411.production.obj
_Init_CLK 24E 0 CODE 0 text8 dist/default/production\PN411.production.obj
_tick3_100ms 28 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__ptext10 288 0 CODE 0 text10 dist/default/production\PN411.production.obj
__ptext11 234 0 CODE 0 text11 dist/default/production\PN411.production.obj
__ptext12 210 0 CODE 0 text12 dist/default/production\PN411.production.obj
KeyOffHandler@nooData 7D 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_system_settings FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.production.obj
__Lbank10 10008 0 BANK10 1 bank10 -
__Lbank11 10008 0 BANK11 1 bank11 -
__Lbank12 10008 0 BANK12 1 bank12 -
__Lbank13 10008 0 BANK13 1 bank13 -
__Lbank14 10008 0 BANK14 1 bank14 -
__Lbank15 10008 0 BANK15 1 bank15 -
__Lbank16 10008 0 BANK16 1 bank16 -
__Lbank17 10008 0 BANK17 1 bank17 -
__Lbank18 10008 0 BANK18 1 bank18 -
__Lbank19 10008 0 BANK19 1 bank19 -
__Lbank20 10008 0 BANK20 1 bank20 -
__Lbank21 10008 0 BANK21 1 bank21 -
__Lbank22 10008 0 BANK22 1 bank22 -
__Lbank23 10008 0 BANK23 1 bank23 -
__Lbank24 10008 0 BANK24 1 bank24 -
__Lbank25 10008 0 BANK25 1 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 93E 0 CODE 0 maintext dist/default/production\PN411.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC0$ 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC1$ 7 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC2$ 0 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_IDLOC3$ 7 0 ABS 0 - dist/default/production\PN411.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
KeyLongHandler@nooData 58 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__end_of_Init_ADC 234 0 CODE 0 text9 dist/default/production\PN411.production.obj
__end_of_Init_CLK 268 0 CODE 0 text8 dist/default/production\PN411.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PN411.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PN411.production.obj
__L_Type_text F80 0 CODE 0 _Type_text -
_system_settings_absaddr 7EE 0 ABS 0 - dist/default/production\PN411.production.obj
stackhi 206F 0 ABS 0 - D:\TEMP\s2bk.obj
stacklo 2044 0 ABS 0 - D:\TEMP\s2bk.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PN411.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PN411.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
__size_of_FlashUnlock 0 0 ABS 0 - dist/default/production\PN411.production.obj
KeyOffHandler@chn 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyOffHandler@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
KeyOffHandler@key 56 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_Init_TxStatusFromFlash 60A 0 CODE 0 text6 dist/default/production\PN411.production.obj
FlashEraseRow@rowAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_FlashWrite 288 0 CODE 0 text10 dist/default/production\PN411.production.obj
end_of_initialization FCC 0 CODE 0 cinit dist/default/production\PN411.production.obj
__size_of_Init_TypeFromFlash 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
__Lstrings 10008 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_SkipHandling 25 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__HbssBANK0 10008 0 ABS 0 bssBANK0 -
__ptext1 3C2 0 CODE 0 text1 dist/default/production\PN411.production.obj
__ptext2 342 0 CODE 0 text2 dist/default/production\PN411.production.obj
__ptext3 2EA 0 CODE 0 text3 dist/default/production\PN411.production.obj
__ptext4 60A 0 CODE 0 text4 dist/default/production\PN411.production.obj
__ptext5 2AE 0 CODE 0 text5 dist/default/production\PN411.production.obj
__ptext6 4D8 0 CODE 0 text6 dist/default/production\PN411.production.obj
__ptext7 268 0 CODE 0 text7 dist/default/production\PN411.production.obj
__ptext8 24E 0 CODE 0 text8 dist/default/production\PN411.production.obj
__ptext9 21C 0 CODE 0 text9 dist/default/production\PN411.production.obj
__end_of_Init_IO 288 0 CODE 0 text7 dist/default/production\PN411.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
noolite_send@chn 51 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
noolite_send@countbit 50 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
__end_of__initialization FCC 0 CODE 0 cinit dist/default/production\PN411.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 10008 0 ABS 0 clrtext -
__end_of_FlashWrite 2AE 0 CODE 0 text10 dist/default/production\PN411.production.obj
_startaddress 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_tx_status 2A 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
FlashWrite@flash_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_Type FA0 0 CODE 0 _Type_text dist/default/production\PN411.production.obj
__end_of_main F80 0 CODE 0 maintext dist/default/production\PN411.production.obj
__H_TxStatus_text FC0 0 CODE 0 _TxStatus_text -
noolite_send@startpos 4F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PN411.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PN411.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PN411.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_RF_Init 0 0 ABS 0 - dist/default/production\PN411.production.obj
_FlashEraseRow 234 0 CODE 0 text11 dist/default/production\PN411.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PN411.production.obj
_LedPulseTick_100ms 29 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@noo_send_buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.production.obj
__initialization FC0 0 CODE 0 cinit dist/default/production\PN411.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production\PN411.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PN411.production.obj
noolite_send@noo_send_format 71 0 COMMON 1 cstackCOMMON dist/default/production\PN411.production.obj
_KeyOffHandler 342 0 CODE 0 text2 dist/default/production\PN411.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text1 0 1E1 3C2 8B 2
text2 0 1A1 342 40 2
text3 0 175 2EA 2C 2
text4 0 305 60A 19A 2
text5 0 157 2AE 1E 2
text6 0 26C 4D8 99 2
text7 0 134 268 10 2
text8 0 127 24E D 2
text9 0 10E 21C C 2
text10 0 144 288 13 2
text11 0 11A 234 D 2
text12 0 108 210 6 2
_system_settings_text 0 7EE FDC 11 2
_Type_text 0 7C0 F80 10 2
maintext 0 49F 93E 321 2
cstackCOMMON 1 70 70 E 1
_TxStatus_text 0 7D0 FA0 1E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
config 0 8007 1000E 2 2
