%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PN411.X.production.obj
cinit CODE 0 7E0 7E0 8 2
text1 CODE 0 2A0 2A0 8B 2
text2 CODE 0 1D9 1D9 40 2
text3 CODE 0 1AC 1AC 2D 2
text4 CODE 0 32B 32B 19A 2
text5 CODE 0 198 198 14 2
text6 CODE 0 219 219 87 2
text7 CODE 0 175 175 10 2
text8 CODE 0 168 168 D 2
text9 CODE 0 185 185 13 2
text10 CODE 0 15B 15B D 2
text11 CODE 0 155 155 6 2
_system_settings_text CODE 0 7EE 7EE 11 2
_Type_text CODE 0 7C0 7C0 10 2
maintext CODE 0 4C5 4C5 2FB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 43 43 1E 1
_TxStatus_text CODE 0 7D0 7D0 10 2
bssBANK0 BANK0 1 20 20 23 1
clrtext CODE 0 7E8 7E8 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-BF 1
BANK0 61-6F 1
BANK1 A0-BF 1
CONST 2-154 2
CONST 7FF-7FF 2
ENTRY 2-154 2
ENTRY 7FF-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2041-206F 1
CODE 2-154 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-154 2
STRCODE 7FF-7FF 2
STRING 2-154 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PN411.X.production.obj
7E0 cinit CODE >1102:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E0 cinit CODE >1105:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E0 cinit CODE >1156:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E1 cinit CODE >1157:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E2 cinit CODE >1158:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E3 cinit CODE >1159:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E4 cinit CODE >1160:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E5 cinit CODE >1161:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E6 cinit CODE >1167:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E6 cinit CODE >1169:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E7 cinit CODE >1170:C:\Users\Evgen\AppData\Local\Temp\sg0k.
155 text11 CODE >23:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
155 text11 CODE >24:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
157 text11 CODE >25:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
159 text11 CODE >26:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
15A text11 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
15B text10 CODE >29:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
15B text10 CODE >30:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
15D text10 CODE >31:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
15F text10 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
161 text10 CODE >33:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
162 text10 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
163 text10 CODE >35:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
164 text10 CODE >36:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
165 text10 CODE >37:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
166 text10 CODE >38:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
167 text10 CODE >39:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
185 text9 CODE >41:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
185 text9 CODE >42:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
187 text9 CODE >43:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
189 text9 CODE >44:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
18B text9 CODE >45:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
18C text9 CODE >46:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
18D text9 CODE >47:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
18E text9 CODE >48:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
190 text9 CODE >49:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
192 text9 CODE >50:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
193 text9 CODE >51:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
194 text9 CODE >52:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
195 text9 CODE >53:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
196 text9 CODE >54:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
197 text9 CODE >55:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\FLASH.c
168 text8 CODE >77:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
168 text8 CODE >80:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
16D text8 CODE >96:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
171 text8 CODE >103:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
172 text8 CODE >104:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
172 text8 CODE >105:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
175 text7 CODE >108:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
175 text7 CODE >109:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
177 text7 CODE >110:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
179 text7 CODE >111:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
17B text7 CODE >112:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
17E text7 CODE >114:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
180 text7 CODE >115:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
182 text7 CODE >116:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
184 text7 CODE >117:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
219 text6 CODE >180:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
219 text6 CODE >181:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
21A text6 CODE >182:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
22D text6 CODE >183:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
230 text6 CODE >184:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
256 text6 CODE >185:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
263 text6 CODE >193:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
267 text6 CODE >194:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
28D text6 CODE >195:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
29A text6 CODE >181:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
198 text5 CODE >172:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
198 text5 CODE >173:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1AA text5 CODE >174:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
32B text4 CODE >174:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
32D text4 CODE >181:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
32E text4 CODE >185:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
331 text4 CODE >188:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
335 text4 CODE >189:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
337 text4 CODE >190:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33B text4 CODE >191:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33D text4 CODE >192:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33E text4 CODE >193:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
33F text4 CODE >194:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
341 text4 CODE >197:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
343 text4 CODE >198:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
345 text4 CODE >199:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
347 text4 CODE >200:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
348 text4 CODE >201:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
349 text4 CODE >202:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34A text4 CODE >204:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34C text4 CODE >205:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34D text4 CODE >206:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34D text4 CODE >207:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
34F text4 CODE >208:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
353 text4 CODE >209:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
355 text4 CODE >211:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
35A text4 CODE >212:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
35B text4 CODE >213:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
360 text4 CODE >218:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
365 text4 CODE >219:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
369 text4 CODE >220:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
36D text4 CODE >221:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
371 text4 CODE >222:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
373 text4 CODE >224:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
376 text4 CODE >225:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
377 text4 CODE >226:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
37E text4 CODE >227:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
37F text4 CODE >228:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
39F text4 CODE >229:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3A0 text4 CODE >230:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3BF text4 CODE >231:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3C0 text4 CODE >232:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3DD text4 CODE >235:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3E4 text4 CODE >236:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
3E5 text4 CODE >237:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
405 text4 CODE >238:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
406 text4 CODE >240:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
40C text4 CODE >241:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
40D text4 CODE >242:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
40E text4 CODE >243:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
413 text4 CODE >244:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
416 text4 CODE >245:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
41B text4 CODE >246:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
431 text4 CODE >247:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
433 text4 CODE >249:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
434 text4 CODE >250:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
436 text4 CODE >251:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
438 text4 CODE >252:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
439 text4 CODE >254:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43A text4 CODE >255:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43B text4 CODE >256:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43C text4 CODE >257:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43D text4 CODE >259:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43E text4 CODE >260:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
43F text4 CODE >245:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
440 text4 CODE >262:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
446 text4 CODE >264:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
447 text4 CODE >263:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
448 text4 CODE >264:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
44C text4 CODE >265:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
44E text4 CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
44F text4 CODE >266:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
450 text4 CODE >267:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
451 text4 CODE >268:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
452 text4 CODE >269:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
453 text4 CODE >270:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
454 text4 CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
455 text4 CODE >272:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
456 text4 CODE >273:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
458 text4 CODE >274:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
460 text4 CODE >275:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
462 text4 CODE >276:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
465 text4 CODE >277:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
466 text4 CODE >278:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
467 text4 CODE >279:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
467 text4 CODE >322:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
469 text4 CODE >280:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
46B text4 CODE >281:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
46C text4 CODE >282:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
471 text4 CODE >283:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
473 text4 CODE >284:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
475 text4 CODE >285:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
477 text4 CODE >286:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
478 text4 CODE >287:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
47A text4 CODE >289:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
47D text4 CODE >290:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
47E text4 CODE >291:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
47F text4 CODE >292:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
482 text4 CODE >293:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
485 text4 CODE >294:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
486 text4 CODE >295:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
488 text4 CODE >297:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
488 text4 CODE >298:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
48A text4 CODE >299:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
48F text4 CODE >300:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
492 text4 CODE >301:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
493 text4 CODE >302:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
495 text4 CODE >303:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
497 text4 CODE >304:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
49C text4 CODE >305:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
49F text4 CODE >306:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A0 text4 CODE >307:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A1 text4 CODE >308:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A2 text4 CODE >309:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A3 text4 CODE >310:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A4 text4 CODE >312:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A4 text4 CODE >313:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4A6 text4 CODE >314:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4BC text4 CODE >315:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4BD text4 CODE >316:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4BE text4 CODE >317:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4BF text4 CODE >319:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4BF text4 CODE >320:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4C0 text4 CODE >279:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4C1 text4 CODE >323:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4C2 text4 CODE >324:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4C4 text4 CODE >326:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
1AC text3 CODE >220:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1AD text3 CODE >221:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1B2 text3 CODE >222:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1B7 text3 CODE >223:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1B8 text3 CODE >222:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1BA text3 CODE >223:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1BF text3 CODE >224:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1C6 text3 CODE >225:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1CD text3 CODE >228:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1D2 text3 CODE >229:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1D3 text3 CODE >230:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1D8 text3 CODE >232:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1D9 text2 CODE >205:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1DA text2 CODE >206:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1DF text2 CODE >207:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1E6 text2 CODE >208:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1ED text2 CODE >210:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1F4 text2 CODE >211:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
1FC text2 CODE >212:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
203 text2 CODE >213:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
20B text2 CODE >214:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
212 text2 CODE >215:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
218 text2 CODE >218:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
2A0 text1 CODE >25:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A0 text1 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A1 text1 CODE >28:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A2 text1 CODE >27:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2A6 text1 CODE >28:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2BC text1 CODE >29:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2CA text1 CODE >30:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2D7 text1 CODE >31:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2D8 text1 CODE >32:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2D9 text1 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2DA text1 CODE >33:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2DE text1 CODE >34:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
2EE text1 CODE >35:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
303 text1 CODE >36:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
319 text1 CODE >37:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
327 text1 CODE >38:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
329 text1 CODE >39:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
329 text1 CODE >40:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
32A text1 CODE >41:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\noolite.c
4C5 maintext CODE >234:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4C5 maintext CODE >235:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4C6 maintext CODE >236:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4C7 maintext CODE >237:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4C8 maintext CODE >239:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4CA maintext CODE >240:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4CD maintext CODE >241:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4CF maintext CODE >243:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4D0 maintext CODE >244:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4D1 maintext CODE >247:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4D6 maintext CODE >248:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4DA maintext CODE >249:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4DE maintext CODE >250:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4E2 maintext CODE >251:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4E6 maintext CODE >252:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4E9 maintext CODE >253:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4EB maintext CODE >254:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4EF maintext CODE >255:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4F1 maintext CODE >256:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4F2 maintext CODE >258:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4FB maintext CODE >259:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
4FC maintext CODE >260:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
505 maintext CODE >261:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
507 maintext CODE >262:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
509 maintext CODE >264:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
511 maintext CODE >265:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
512 maintext CODE >266:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
517 maintext CODE >267:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
519 maintext CODE >268:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51A maintext CODE >257:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51C maintext CODE >271:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51D maintext CODE >273:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51E maintext CODE >274:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
51F maintext CODE >275:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
520 maintext CODE >276:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
521 maintext CODE >279:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
524 maintext CODE >280:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
525 maintext CODE >281:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
526 maintext CODE >282:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
526 maintext CODE >283:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
528 maintext CODE >284:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
529 maintext CODE >286:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
530 maintext CODE >287:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
533 maintext CODE >288:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
536 maintext CODE >292:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
53A maintext CODE >293:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
53B maintext CODE >297:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
53C maintext CODE >281:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
550 maintext CODE >302:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
552 maintext CODE >303:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
554 maintext CODE >304:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
554 maintext CODE >306:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
558 maintext CODE >307:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55B maintext CODE >308:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55D maintext CODE >310:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55D maintext CODE >311:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
55F maintext CODE >312:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
560 maintext CODE >313:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
570 maintext CODE >314:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
578 maintext CODE >315:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
57F maintext CODE >316:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
581 maintext CODE >318:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
58F maintext CODE >312:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
595 maintext CODE >321:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
597 maintext CODE >322:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
59C maintext CODE >323:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5AC maintext CODE >324:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5B4 maintext CODE >325:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5BB maintext CODE >326:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5BD maintext CODE >327:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5BF maintext CODE >329:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5CE maintext CODE >322:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5D0 maintext CODE >332:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5D2 maintext CODE >333:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5D7 maintext CODE >334:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5E7 maintext CODE >335:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5EF maintext CODE >336:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5F1 maintext CODE >337:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5FE maintext CODE >338:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
5FF maintext CODE >339:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
604 maintext CODE >340:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
605 maintext CODE >341:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
60E maintext CODE >342:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
616 maintext CODE >343:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
617 maintext CODE >344:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
61A maintext CODE >345:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
61B maintext CODE >346:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
61D maintext CODE >348:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
62C maintext CODE >333:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
62E maintext CODE >352:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
633 maintext CODE >353:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
644 maintext CODE >356:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
64D maintext CODE >357:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
64E maintext CODE >359:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
655 maintext CODE >360:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
65D maintext CODE >361:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
65E maintext CODE >362:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
667 maintext CODE >364:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
668 maintext CODE >366:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
66A maintext CODE >367:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
66B maintext CODE >366:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
66D maintext CODE >367:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
675 maintext CODE >368:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
67E maintext CODE >369:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
682 maintext CODE >370:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
68A maintext CODE >375:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
693 maintext CODE >379:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
695 maintext CODE >380:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
696 maintext CODE >379:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
698 maintext CODE >380:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6A0 maintext CODE >381:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6A7 maintext CODE >382:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6A8 maintext CODE >383:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6AF maintext CODE >386:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6B8 maintext CODE >354:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6C6 maintext CODE >390:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6D6 maintext CODE >395:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6E1 maintext CODE >396:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6E2 maintext CODE >398:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6E9 maintext CODE >399:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6F4 maintext CODE >400:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
6F5 maintext CODE >401:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
701 maintext CODE >405:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
703 maintext CODE >406:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
705 maintext CODE >405:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
707 maintext CODE >406:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
710 maintext CODE >407:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
711 maintext CODE >408:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
71B maintext CODE >412:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
71F maintext CODE >413:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
72B maintext CODE >393:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
739 maintext CODE >352:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
73B maintext CODE >423:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
743 maintext CODE >424:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
744 maintext CODE >431:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
745 maintext CODE >433:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
749 maintext CODE >434:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
74E maintext CODE >435:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
758 maintext CODE >436:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
760 maintext CODE >424:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
766 maintext CODE >425:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
76F maintext CODE >426:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
782 maintext CODE >427:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
78B maintext CODE >428:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
796 maintext CODE >429:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
797 maintext CODE >430:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
798 maintext CODE >424:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
798 maintext CODE >440:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
79A maintext CODE >441:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7A7 maintext CODE >442:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7A8 maintext CODE >443:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AD maintext CODE >444:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AE maintext CODE >445:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7AF maintext CODE >446:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B0 maintext CODE >447:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B5 maintext CODE >448:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B6 maintext CODE >449:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B7 maintext CODE >450:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7B8 maintext CODE >451:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7BD maintext CODE >452:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7BE maintext CODE >453:C:\Users\Evgen\Dropbox\C_projects\MPLABProjects\PN411.X\main.c
7E8 clrtext CODE >1145:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E8 clrtext CODE >1146:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E9 clrtext CODE >1147:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7E9 clrtext CODE >1148:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7EA clrtext CODE >1149:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7EB clrtext CODE >1150:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7EC clrtext CODE >1151:C:\Users\Evgen\AppData\Local\Temp\sg0k.
7ED clrtext CODE >1152:C:\Users\Evgen\AppData\Local\Temp\sg0k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
_KeyLongHandler 358 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
_PMCON1bits 195 0 ABS 0 - dist/default/production\PN411.X.production.obj
__size_of_Init_TxStatusFromFlash 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_FlashUnlock 2AA 0 CODE 0 text11 dist/default/production\PN411.X.production.obj
main@adrToWrite 5A 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PN411.X.production.obj
_Keys 2B 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PN411.X.production.obj
_Type F80 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PN411.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
_main 98A 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PN411.X.production.obj
start 2 0 CODE 0 init C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_noo_address_type 24 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__end_of_RF_Init 656 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
__size_of_FlashEraseRow 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_KeyLongHandler 3B2 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
_Init_IO 2EA 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\PN411.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 10008 0 ABS 0 clrtext -
__size_of_FlashWrite 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__size_of_KeyOffHandler 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_FlashEraseRow 2D0 0 CODE 0 text10 dist/default/production\PN411.X.production.obj
main@cellNum 5C 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
noolite_send@countsend 52 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
main@chn 5D 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
main@chn_301 5E 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
main@chn_302 5F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
main@chn_303 60 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_noo_send_data 3F 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__L_system_settings_text FDC 0 CODE 0 _system_settings_text -
__end_of_KeyOffHandler 432 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_Init_TypeFromFlash 358 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMCON2 196 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\PN411.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@temp_send 53 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
clear_ram0 FD0 0 CODE 0 clrtext dist/default/production\PN411.X.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_noolite_send 656 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PN411.X.production.obj
__p_system_settings_text FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
_Init_TypeFromFlash 330 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
KeyLongHandler@ticksToTrigger 7D 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
_Init_TxStatusFromFlash 432 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
__p_Type_text F80 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 BANK2 1 bank2 -
__Hbank3 10008 0 BANK3 1 bank3 -
__Hbank4 10008 0 BANK4 1 bank4 -
__Hbank5 10008 0 BANK5 1 bank5 -
__Hbank6 10008 0 BANK6 1 bank6 -
__Hbank7 10008 0 BANK7 1 bank7 -
__Hbank8 10008 0 BANK8 1 bank8 -
__Hbank9 10008 0 BANK9 1 bank9 -
__Hcinit FD0 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 BANK10 1 bank10 -
__Hbank11 10008 0 BANK11 1 bank11 -
__Hbank12 10008 0 BANK12 1 bank12 -
__Hbank13 10008 0 BANK13 1 bank13 -
__Hbank14 10008 0 BANK14 1 bank14 -
__Hbank15 10008 0 BANK15 1 bank15 -
__Hbank16 10008 0 BANK16 1 bank16 -
__Hbank17 10008 0 BANK17 1 bank17 -
__Hbank18 10008 0 BANK18 1 bank18 -
__Hbank19 10008 0 BANK19 1 bank19 -
__Hbank20 10008 0 BANK20 1 bank20 -
__Hbank21 10008 0 BANK21 1 bank21 -
__Hbank22 10008 0 BANK22 1 bank22 -
__Hbank23 10008 0 BANK23 1 bank23 -
__Hbank24 10008 0 BANK24 1 bank24 -
__Hbank25 10008 0 BANK25 1 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
__p_TxStatus_text FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.X.production.obj
__end_of_FlashUnlock 2B6 0 CODE 0 text11 dist/default/production\PN411.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 BANK2 1 bank2 -
__Lbank3 10008 0 BANK3 1 bank3 -
__Lbank4 10008 0 BANK4 1 bank4 -
__Lbank5 10008 0 BANK5 1 bank5 -
__Lbank6 10008 0 BANK6 1 bank6 -
__Lbank7 10008 0 BANK7 1 bank7 -
__Lbank8 10008 0 BANK8 1 bank8 -
__Lbank9 10008 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
FlashWrite@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__H_system_settings_text FFE 0 CODE 0 _system_settings_text -
__L_TxStatus_text FA0 0 CODE 0 _TxStatus_text -
__size_of_noolite_send 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
_Type_absaddr 7C0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
_RF_Init 540 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_Init_CLK 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_system_settings FFE 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_noolite_send 98A 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
_DevMode 26 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_DevType 27 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
_TxStatus FA0 0 CODE 0 _TxStatus_text dist/default/production\PN411.X.production.obj
__H_Type_text FA0 0 CODE 0 _Type_text -
__size_of_KeyLongHandler 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__LbssBANK0 10008 0 ABS 0 bssBANK0 -
Init_TxStatusFromFlash@cellNum 74 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
noolite_send@endpos 54 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__size_of_Init_IO 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of_TxStatus FC0 0 CODE 0 _TxStatus_text dist/default/production\PN411.X.production.obj
_TxStatus_absaddr 7D0 0 ABS 0 - dist/default/production\PN411.X.production.obj
KeyLongHandler@chn 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
KeyLongHandler@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
KeyLongHandler@key 55 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
noolite_send@noo_send_command 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
_Init_CLK 2D0 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
_tick3_100ms 28 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__ptext10 2B6 0 CODE 0 text10 dist/default/production\PN411.X.production.obj
__ptext11 2AA 0 CODE 0 text11 dist/default/production\PN411.X.production.obj
_system_settings FDC 0 CODE 0 _system_settings_text dist/default/production\PN411.X.production.obj
__Lbank10 10008 0 BANK10 1 bank10 -
__Lbank11 10008 0 BANK11 1 bank11 -
__Lbank12 10008 0 BANK12 1 bank12 -
__Lbank13 10008 0 BANK13 1 bank13 -
__Lbank14 10008 0 BANK14 1 bank14 -
__Lbank15 10008 0 BANK15 1 bank15 -
__Lbank16 10008 0 BANK16 1 bank16 -
__Lbank17 10008 0 BANK17 1 bank17 -
__Lbank18 10008 0 BANK18 1 bank18 -
__Lbank19 10008 0 BANK19 1 bank19 -
__Lbank20 10008 0 BANK20 1 bank20 -
__Lbank21 10008 0 BANK21 1 bank21 -
__Lbank22 10008 0 BANK22 1 bank22 -
__Lbank23 10008 0 BANK23 1 bank23 -
__Lbank24 10008 0 BANK24 1 bank24 -
__Lbank25 10008 0 BANK25 1 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 98A 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC0$ 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC1$ 7 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC2$ 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__CFG_IDLOC3$ 7 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_Init_CLK 2EA 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__L_Type_text F80 0 CODE 0 _Type_text -
_system_settings_absaddr 7EE 0 ABS 0 - dist/default/production\PN411.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
stacklo 2041 0 ABS 0 - C:\Users\Evgen\AppData\Local\Temp\sg0k.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__size_of_FlashUnlock 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
KeyOffHandler@chn 7B 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
KeyOffHandler@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
KeyOffHandler@key 55 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_Init_TxStatusFromFlash 540 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
FlashEraseRow@rowAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_FlashWrite 30A 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
end_of_initialization FCC 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__size_of_Init_TypeFromFlash 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_SkipHandling 25 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__HbssBANK0 10008 0 ABS 0 bssBANK0 -
__ptext1 540 0 CODE 0 text1 dist/default/production\PN411.X.production.obj
__ptext2 3B2 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
__ptext3 358 0 CODE 0 text3 dist/default/production\PN411.X.production.obj
__ptext4 656 0 CODE 0 text4 dist/default/production\PN411.X.production.obj
__ptext5 330 0 CODE 0 text5 dist/default/production\PN411.X.production.obj
__ptext6 432 0 CODE 0 text6 dist/default/production\PN411.X.production.obj
__ptext7 2EA 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
__ptext8 2D0 0 CODE 0 text8 dist/default/production\PN411.X.production.obj
__ptext9 30A 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
__end_of_Init_IO 30A 0 CODE 0 text7 dist/default/production\PN411.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
noolite_send@chn 51 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
noolite_send@countbit 50 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__end_of__initialization FCC 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 10008 0 ABS 0 clrtext -
__end_of_FlashWrite 330 0 CODE 0 text9 dist/default/production\PN411.X.production.obj
_startaddress 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
_tx_status 2A 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
FlashWrite@flash_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_Type FA0 0 CODE 0 _Type_text dist/default/production\PN411.X.production.obj
__end_of_main F80 0 CODE 0 maintext dist/default/production\PN411.X.production.obj
__H_TxStatus_text FC0 0 CODE 0 _TxStatus_text -
noolite_send@startpos 4F 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PN411.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PN411.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_RF_Init 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_FlashEraseRow 2B6 0 CODE 0 text10 dist/default/production\PN411.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
_LedPulseTick_100ms 29 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@noo_send_buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\PN411.X.production.obj
__initialization FC0 0 CODE 0 cinit dist/default/production\PN411.X.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PN411.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PN411.X.production.obj
noolite_send@noo_send_format 71 0 COMMON 1 cstackCOMMON dist/default/production\PN411.X.production.obj
_KeyOffHandler 3B2 0 CODE 0 text2 dist/default/production\PN411.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text1 0 2A0 540 8B 2
text2 0 1D9 3B2 40 2
text3 0 1AC 358 2D 2
text4 0 32B 656 19A 2
text5 0 198 330 14 2
text6 0 219 432 87 2
text7 0 175 2EA 10 2
text8 0 168 2D0 D 2
text9 0 185 30A 13 2
text10 0 15B 2B6 D 2
text11 0 155 2AA 6 2
_system_settings_text 0 7EE FDC 11 2
_Type_text 0 7C0 F80 10 2
maintext 0 4C5 98A 2FB 2
cstackCOMMON 1 70 70 E 1
_TxStatus_text 0 7D0 FA0 1E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 41 1
config 0 8007 1000E 2 2
